060804-10:11:25 Zebra TRACE: zTCPClient::connect
060804-10:11:25 Zebra TRACE: zSocket::zSocket
060804-10:11:25 Zebra TRACE: zSocket::setNonblock
060804-10:11:25 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060804-10:11:25 Zebra TRACE: zTCPClient::sendCmd
060804-10:11:25 Zebra TRACE: zSocket::sendCmd
060804-10:11:25 Zebra TRACE: zSocket::sendRawDataIM
060804-10:11:25 Zebra TRACE: zSocket::sendRawData
060804-10:11:25 Zebra TRACE: zSocket::waitForWrite
060804-10:11:25 Zebra ERROR: versionCmd OK
060804-10:11:25 Zebra TRACE: zTCPClient::connect
060804-10:11:25 Zebra TRACE: zSocket::zSocket
060804-10:11:25 Zebra TRACE: zSocket::setNonblock
060804-10:11:25 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060804-10:11:25 Zebra TRACE: zTCPClient::sendCmd
060804-10:11:25 Zebra TRACE: zSocket::sendCmd
060804-10:11:25 Zebra TRACE: zSocket::sendRawDataIM
060804-10:11:25 Zebra TRACE: zSocket::sendRawData
060804-10:11:25 Zebra TRACE: zSocket::waitForWrite
060804-10:11:25 Zebra TRACE: zTCPClient::sendCmd
060804-10:11:25 Zebra TRACE: zSocket::sendCmd
060804-10:11:25 Zebra TRACE: zSocket::sendRawDataIM
060804-10:11:25 Zebra TRACE: zSocket::sendRawData
060804-10:11:25 Zebra TRACE: zSocket::recvToCmd
060804-10:11:25 Zebra TRACE: zSocket::recvToBuf
060804-10:11:25 Zebra TRACE: zSocket::waitForRead
060804-10:11:27 Zebra TRACE: zSocket::recvToBuf
060804-10:11:27 Zebra TRACE: zSocket::waitForRead
060804-10:11:28 Zebra ERROR: Login faile
060804-10:12:22 Zebra TRACE: zTCPClient::connect
060804-10:12:23 Zebra TRACE: zSocket::zSocket
060804-10:12:23 Zebra TRACE: zSocket::setNonblock
060804-10:12:23 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060804-10:12:23 Zebra TRACE: zTCPClient::sendCmd
060804-10:12:23 Zebra TRACE: zSocket::sendCmd
060804-10:12:23 Zebra TRACE: zSocket::sendRawDataIM
060804-10:12:23 Zebra TRACE: zSocket::sendRawData
060804-10:12:23 Zebra TRACE: zSocket::waitForWrite
060804-10:12:23 Zebra ERROR: versionCmd OK
060804-10:12:23 Zebra TRACE: zTCPClient::connect
060804-10:12:23 Zebra TRACE: zSocket::zSocket
060804-10:12:23 Zebra TRACE: zSocket::setNonblock
060804-10:12:23 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060804-10:12:23 Zebra TRACE: zTCPClient::sendCmd
060804-10:12:23 Zebra TRACE: zSocket::sendCmd
060804-10:12:23 Zebra TRACE: zSocket::sendRawDataIM
060804-10:12:23 Zebra TRACE: zSocket::sendRawData
060804-10:12:23 Zebra TRACE: zSocket::waitForWrite
060804-10:12:23 Zebra TRACE: zTCPClient::sendCmd
060804-10:12:23 Zebra TRACE: zSocket::sendCmd
060804-10:12:23 Zebra TRACE: zSocket::sendRawDataIM
060804-10:12:23 Zebra TRACE: zSocket::sendRawData
060804-10:12:23 Zebra TRACE: zSocket::recvToCmd
060804-10:12:23 Zebra TRACE: zSocket::recvToBuf
060804-10:12:23 Zebra TRACE: zSocket::waitForRead
060804-10:12:23 Zebra ERROR: Login faile
