060804-11:27:01 Zebra TRACE: zTCPClient::connect
060804-11:27:01 Zebra TRACE: zSocket::zSocket
060804-11:27:01 Zebra TRACE: zSocket::setNonblock
060804-11:27:01 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060804-11:27:01 Zebra TRACE: zTCPClient::sendCmd
060804-11:27:01 Zebra TRACE: zSocket::sendCmd
060804-11:27:01 Zebra TRACE: zSocket::sendRawDataIM
060804-11:27:01 Zebra TRACE: zSocket::sendRawData
060804-11:27:01 Zebra TRACE: zSocket::waitForWrite
060804-11:27:01 Zebra ERROR: versionCmd OK
060804-11:27:01 Zebra TRACE: zTCPClient::connect
060804-11:27:01 Zebra TRACE: zSocket::zSocket
060804-11:27:01 Zebra TRACE: zSocket::setNonblock
060804-11:27:01 Zebra  INFO: 创建到服务器(192.168.16.220:8000)的连接成功
060804-11:27:01 Zebra TRACE: zTCPClient::sendCmd
060804-11:27:01 Zebra TRACE: zSocket::sendCmd
060804-11:27:01 Zebra TRACE: zSocket::sendRawDataIM
060804-11:27:01 Zebra TRACE: zSocket::sendRawData
060804-11:27:01 Zebra TRACE: zSocket::waitForWrite
060804-11:27:01 Zebra TRACE: zTCPClient::sendCmd
060804-11:27:01 Zebra TRACE: zSocket::sendCmd
060804-11:27:01 Zebra TRACE: zSocket::sendRawDataIM
060804-11:27:02 Zebra TRACE: zSocket::sendRawData
060804-11:27:02 Zebra TRACE: zSocket::recvToCmd
060804-11:27:02 Zebra TRACE: zSocket::recvToBuf
060804-11:27:02 Zebra TRACE: zSocket::waitForRead
060804-11:27:02 Zebra TRACE: zSocket::packetUnpack
060804-11:27:02 Zebra ERROR: Login faile
