1		长相思，在长安。络纬秋啼金井栏，微霜凄凄簟色寒。孤灯不明思欲绝，卷帷望月空长叹，美人如花隔云端。上有青冥之长天，下有渌水之波澜。天长路远魂飞苦，梦魂不到关山难。长相思，摧心肝。请问此诗的作者是谁？	骆宾王	苏F	李白	刘希夷			1	3
2		"碧螺春"茶是一种	红茶	绿茶	青茶	黑茶			1	2
3		"二人转"是	东北曲艺	陕北曲艺	河南曲艺	山东曲艺			1	1
4		"十年树木,百年树人"出自谁的名言?	管仲	齐桓公	孔子	唐高宗			1	1
5		"世界三大男高音"中的多明戈和卡雷拉斯都是	意大利人	西班牙人	匈牙利	奥地利			1	2
6		"世界足球之王"贝利的球衣号为	10	12	23	5			1	1
7		"隐形飞机"是指什么样的飞机?	肉眼看不见	飞行太高看不见	体积太小	雷达测不到			1	4
8		"郁金香"是哪个国家的象征?	英国	挪威	丹麦	荷兰			1	4
9		"温故而知新，可以为师矣"出自（）。	论语	庄子	礼记				1	1
10		2008年奥运会将在哪个城市举行?	巴黎	费城	莫斯科	北京			1	4
11		Internet最初用作	军事工业	民用	商业	电信业			1	1
12		黄金分割点是多少	0.598	0.618	0.689	1.618			1	2
13		漫画《三毛流浪记》的作者是	齐白石	丰子凯	张乐平	张大千			1	3
14		莎士比亚四大悲剧中哪部又称"王子复仇记"	《奥赛罗》	《哈姆雷特》	《麦克白斯》	《李尔王》			1	2
15		世界上共有四个国中之国,以下哪一个不是?	梵蒂冈 	圣马力诺	汤加	摩纳哥			1	3
16		世界上海拔最高的山峰是哪一座?	乔戈里峰	珠穆朗玛峰	干城章嘉峰 	公格尔山峰			1	2
17		世界石油储量最多是哪一个国家?	伊拉克	伊朗	科威特	沙特阿拉伯			1	4
18		太平天国中的东王是谁?	韦昌辉	冯云山	萧朝贵	杨秀清			1	4
19		我国的海岸线有多少公里?	17000	18000	19000	20000			1	2
20		我国最大的瀑布"黄果树瀑布"位于哪个省?	湖南	贵州	四川	江西			1	2
21		下列哪一位著名画家擅长画虎?	张大千	张善子	徐悲鸿	齐白石			1	2
22		有"小提琴之王"之称的作曲家是	帕格尼尼	贝多芬	海顿 	莫扎特			1	1
23		中国第一部彩色故事片是	《祝福》	《女篮五号》	《渔光曲》	《定军山》			1	1
24		中国第一座佛教寺院是哪一座?	洛阳白马寺	北京潭柘寺	五台山清凉寺	蒿山少林寺			1	1
25		"百会穴"在：	太阳穴	头顶正中	脚底				1	2
26		"春风不度玉门关"是谁的诗句？	王之涣	杜甫	李清照	李白			1	1
27		"春种一粒粟"中的粟指	大米	谷子	高梁 	麦子			1	2
28		"大夫"在我国古代是指：	官职	知识分子	医生				1	1
29		"东床快婿"原本是指	司马相如 	赵明诚	诸葛亮	王羲之			1	4
30		"东施效颦"出自	《孟子》 	《庄子》	《论语》	《红楼梦》			1	2
31		"冬天到了，春天还会远吗"语出	鲁迅	雪莱	华孜				1	2
32		"高官骑瘦马"的意思是：	窝囊	富而不显					1	2
33		"桂林山水甲天下"，什么山水"甲桂林"	阳朔	漓江					1	1
34		"红娘"由来是出自下列哪部古典名剧	《琵琶记》	《西厢记》	《长生殿》	《桃花扇》			1	2
35		"金屋藏娇"的故事与哪一位皇帝有关？ 	汉武帝 	唐太宗	唐玄宗	汉高祖			1	1
36		"喇叭"是对什么乐器的俗称？	号	唢呐					1	2
37		"七月流火"指天气：	转暖	转凉	转阴				1	2
38		"群山万壑赴荆门，生长明妃尚有村"，"明妃"是指：	文成公主	王昭君 	花木兰				1	2
39		"人不可有傲气,但不可无傲骨"是谁的座右铭?	孙中山	李大钊	徐悲鸿	周恩来			1	3
40		"人生自古谁无死,留取丹心照汗青"的作者是	文天祥	司马迁	于谦	岳飞			1	1
41		"三过家门而不人"是哪一历史人物的故事	禹	舜	尧				1	1
42		"山外青山楼外楼"在原诗《题临安邸》中的下句是	西湖歌舞几时休	强中自有强中手					1	1
43		"山重水复疑无路，柳暗花明又一村"是谁的诗句？ 	陆游	苏轼	朱熹	欧阳修			1	1
44		"蜃楼疑海上，鸟道没云中"赞美的是：	悬空寺	白云寺	白马寺	少林寺			1	1
45		"诗鬼"是 	李白	李贺	李商隐	贾岛			1	2
46		"食色，性也"是谁说的？	孔子 	孟子					1	2
47		"双喜临门"是我国哪个省市的名字	南京	北京	天津	重庆			1	4
48		"塔"属于什么建筑？ 	道教建筑	佛教建筑					1	2
49		"昙花一现"是"现"在	早上	中午	晚上				1	3
50		"五角大楼"是美国哪个机构的代称?	中情局	国防部	信息工程部	劳工部			1	2
51		"心比天高，身为下贱"是《红楼梦》中对谁的判词？	王熙凤	睛雯	薛宝钗				1	2
52		"一个国家，两种制度"是在统一的社会主义国家内，在中央的统一领导下，经过最高国家权利机关决定，可以容许局部地区由于（）而不实行社会主义的政策．	历史的原因	经济的原因	国际的原因	文化的原因			1	1
53		"圆舞曲之王"约翰.施特劳斯与"圆舞曲之父"老约翰.施特劳斯是什么关系？	没有关系	父子	兄弟	师徒			1	2
54		"贞观"是我国哪一个皇帝使用的年号	汉武帝	唐太宗	宋高祖 	唐明皇      			1	2
55		"中秋节"吃月饼最初的兴起是为了	团圆的象征	推翻元朝统治	民间祭奠嫦娥　				1	2
56		"自由女神像"是哪个国家送给美国的礼物？	法国	英国	美国	荷兰			1	1
57		___的建立被列为中国文联98年十件实事之一。	中国互联网 	中国文娱网 	中国娱乐网 	中国金桥网 			1	2
58		"U"形谷地貌是由下列哪一外力作用形成的？	风化作用	流水侵蚀作用	冰川侵蚀作用	沉积作用			1	2
59		"霸王别姬"的故事最早见于：	《史记》 	《汉书》					1	1
60		"变脸"是哪个剧种的绝活？	粤剧	川剧 	京剧 	豫剧 			1	2
61		"不为五斗米折腰"最早是指谁不愿为五斗米折腰？	陶渊明	阮籍	诸葛亮	司马迁			1	1
62		"采菊东篱下，悠然见南山"是陶渊明哪篇作品中的名句?(   )。             	《归园田居》	《饮酒》 	《桃花源记》	《归去来兮辞》			1	2
63		"沧海桑田"的沧海应是：	东海	南海	黄海	渤海			1	1
64		"成也萧何，败也萧何"说的是谁的经历？	刘邦	张良	韩信	项羽			1	3
65		"出淤泥而不染，濯清涟而不妖"是周敦颐称赞（ ）的名句	牡丹	菊花	莲花				1	3
66		"初出茅庐"中的"茅庐"本意是指谁的的住处？	诸葛亮	司马迁	司马光	刘备			1	1
67		"春蚕到死丝方尽，蜡炬成灰泪始干"出自（）的《无题》	李商隐	李贺	李清照				1	1
68		"春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。"这首诗的题目是（　）。	春晓	冬眠	春风	春天			1	1
69		"打假"获赔要交纳个人所得税吗？	需要	不需要					1	2
70		"独在异乡为异客，每逢佳节倍思亲"是（）的诗句	王维	王勃	王之涣				1	1
71		"范进中举"的故事出自小说：	《红楼梦》 	《水浒》 	《儒林外史》				1	3
72		"飞流直下三千尺，疑是银河落九天。"出自〈望庐山瀑布水二首〉其作者是（ ）。	李白	金庸	琼瑶	王晶			1	1
73		"风马牛不相及"中的"风"原意是指：	大风 	风光 	走失 	传说			1	3
74		"功亏一篑"指一件大事只差一点而没能完成，这里的"一篑"指的是：	一天时间 	一队人马 	一筐泥土 				1	3
75		"海内存知己，天涯若比邻"是（）的诗句	白居易	李白	王勃				1	3
76		"和平鸽"的形象由毕加索首创的吗？	是	不是					1	1
77		"华表"又叫做	表木	讷木					1	1
78		"画龙点睛"的传说中被点睛的龙会：	飞走	扭动	眨眼				1	1
79		"火把节"是我国西南地区大部分少数民族共有的古老的民族节日吗？	是	不是					1	1
80		"甲壳虫"乐队是来自美国的吗？	是	不是					1	2
81		"开斋节"是斋月的开始吗？	是	不是					1	2
82		"临风舒四翼，映水作双身"描写的是？	蜻蜓	燕子	蝴蝶	候鸟			1	1
83		"落霞与孤鹜齐飞，秋水共（）一色"出自王勃的《滕王阁序》	长天	长空	蓝天				1	1
84		"明月几时有？把酒问青天。"是谁的诗词？	李白	白居易	苏东坡	杜甫			1	3
85		"鸟"的笔画数为：	四画	五画 	六画				1	2
86		"琴棋书画"中的"棋"指：	象棋	围棋	古代象棋	国际象棋			1	2
87		"群众的莎士比亚"说的是贝多芬吗？	是	不是					1	1
88		"三明治"名字是怎么来的？	根据地名	发明这种食品的人名					1	2
89		"商人"的"商"最早的意思是指：	商朝 	商量 	买卖 	钱币 			1	1
90		"尚方宝剑"中的"尚方"最初指的是：	皇帝授命	官署名	皇帝使用过的	铸剑厂名			1	2
91		"十面埋伏"发生在哪个历史时期？	七国争雄 	楚汉相争 	三国鼎立				1	2
92		"世有伯乐，然后有千里马。千里马常有，而伯乐不常有。"这是谁说的	柳宗元	欧阳修	韩愈	白居易			1	3
93		"书圣"王羲之的代表作是《兰亭序》吗？	是	不是					1	1
94		"送水节"是柬埔寨最隆重的节日吗？	是	不是					1	1
95		"酸牛奶"和"乳酸牛奶"是同一类型的饮品吗？	是 	不是					1	2
96		"酸甜苦辣咸"五味中唯一不是由味觉感受器官感觉引起的是：	酸	甜	苦	辣 			1	4
97		"天苍苍，野茫茫，风吹草低见牛羊"的景观描写的是：	藏北高原牧场	宁夏平原牧场	内蒙古草原牧场	新疆天山草场			1	3
98		"天长地久有时尽，"下面一句正确的是（ ）。	天上人间会相见	耿耿星河欲曙天	此恨绵绵无绝期	秋雨梧桐叶落时			1	3
99		"文过饰非"中"文"是指：	做文章	掩饰	听，同"闻"				1	2
100		"文艺复兴"的核心内容是	自由资本主义	复古主义	沙文主义	人文主义			1	4
101		"我所留下的音乐作品永远只是普通的捷克音乐"是德沃夏克对自己一生创作的概括吗？	是	不是					1	1
102		"无风杨柳漫天絮"的下一句是：	碧瓦楼前乡幕遮	不雨海棠满地花	赤栏桥外绿溪斜				1	2
103		"五一"成为全世界无产阶级和劳动人民节日的时间是：（ ）	1848.2	1864.9	1871.3	1889.7			1	4
104		"先天下之忧而忧，后天下之乐而乐"出自（）的文章	文天祥	辛弃疾	范仲淹				1	3
105		"小荷才露尖尖角"的下一句是：	泉眼无声惜细流	树阴照水爱睛柔	早有蜻蜓立上头				1	3
106		"夜阑卧听风吹雨"的下一句是：	铁马冰河入梦来	僵卧孤村不自衰	尚思为国戍轮台				1	1
107		"一国两制"是解决我国以下哪些地区问题的原则	香港	香港、台湾	香港、澳门	香港、澳门、台湾			1	4
108		"一九七九年，那是一个春天，有一位老人在中国的南海边画了一个圈------"，"春天"的含义是	改革开放	科教兴国	"文革"结束	包产到户			1	1
109		"一日不见、如隔三秋"里的"三秋"是指：	三个秋天 	三个季度 	三个月	三年			1	4
110		"艺术的目的就是显了人类的自由和进步"是贝多芬说的吗？	是	不是					1	1
111		"曾经沧海难为水　除却巫山不是云"是谁的诗词句？	 苏东坡	元稹 	白居易	李商隐 			1	2
112		"曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。"这是哪部电影里的经典台词 ？	《铁嘴铜牙纪晓岚》	《屈原》	《大话西游》				1	3
113		"珍妮纺车"是珍妮的丈夫发明的？	是	不是					1	1
114		"只要有恒心"的下一句是什么？ 	必定有钱剩	铁柱磨成针	天下无敌人	点石可成金 			1	2
115		"重阳"是我国人民的传统节日，请问"重阳"二字源自：	《诗经》	《易经》					1	2
116		《奥赛罗》出自谁手	莎士比亚	狄更斯	但丁	塞万提斯　			1	1
117		《保护世界文化和自然遗产公约》是什么会议上通过的？	联合国教育，科学和文化组织	联合国教育和文化组织					1	1
118		《本草纲目》的作者是（ ）	宋应星	徐光启　	李时珍	王夫之			1	3
119		《泊船瓜洲》的作者是	王安石	寇准	白居易				1	1
120		《村居》的作者是	张舜民	戚继光	黄宗羲				1	1
121		《第五交响曲》(即《命运交响曲》)的作者是: 	巴赫	贝多芬	肖邦				1	2
122		《钢铁是怎样炼成的》作者是谁？	马雅可夫斯基	奥斯特洛夫斯基					1	2
123		《广岛之恋》是日本电影吗？	是	不是					1	2
124		《国际歌》的作词者是	田汉	鲍狄埃	狄盖特	聂耳			1	2
125		《聊斋志异》的作者是谁？ 	曹雪芹	蒲松龄	施耐庵	笑笑生			1	2
126		《洛神赋图》是谁的作品?	王羲之	顾恺之 	吴道子	阎立本			1	2
127		《霓裳羽衣》是我国哪个朝代的宫廷乐舞？	唐 	元	宋				1	1
128		《清明上河图》是一幅	人物肖像画	大型风景画	宗教宣传画	社会风俗画     			1	4
129		《清明上河图》作于：	清代	唐代	宋代	元代			1	3
130		《狮子王》和《玩具总动员》都是沃特迪斯尼公司的作品吗？	是	不是					1	1
131		《十面埋伏》是：	钢琴曲	琵琶曲	二胡				1	2
132		《思想者》是谁的雕塑作品？	罗丹	罗曼・罗兰	罗素				1	1
133		《藤王阁序》的作者是	卢照邻 	骆宾王	杨炯	王勃			1	4
134		《题西林壁》的作者是：	苏轼	张献忠	司马光				1	1
135		《天龙八部》中虚竹娶的是那国的公主?	西夏	辽国	波斯				1	1
136		《天演论》是我国近代哪位著名的思想家翻译的？	魏源	梁启超	严复	胡适			1	3
137		《西厢记》的作者是	白朴	关汉卿	马致远	王实甫			1	4
138		《西游记》中的火焰山是今天的	吐鲁番盆地	准格尔盆地	柴达木盆地	四川盆地			1	1
139		《夏意》的作者是	苏舜钦	韩琦	韩世宗				1	2
140		《一千零一夜》出自哪个国家?	中国	印度	阿拉伯	西班牙			1	3
141		《义勇军进行曲》是哪一位作曲家所作的抗日歌曲？	冼星海	聂耳					1	2
142		《月光奏鸣曲》是谁的作品？	肖邦	贝多芬	莫扎特				1	2
143		《在那遥远的地方》是	四川民歌	江苏民歌	云南民歌	青海民歌			1	4
144		<射雕英雄传>中黄蓉的丈夫是谁?	杨康	郭靖	杨过				1	2
145		"冰镇啤酒"是夏季人们喜爱的饮料。在冬天，啤酒能热饮吗？	能	不能					1	1
146		1635年，皇太极改哪个族名为满洲( )	鞑靼	畏兀儿	藏族	女真族			1	4
147		1853年，太平军占领下列哪个城市后改名天京，定为都城?	天津	南京	安庆	扬州 			1	2
148		1903年，美国莱特兄弟驾驶着自己设计制造的飞机进行了一次划时代的飞行，成为航空史上的里程	"爱国者"号	"飞行者"1号	"莱特兄弟"1号	"阿波罗"号			1	2
149		1905年，中国同盟会在日本东京成立，被推举为该组织总理的是	黄兴	孙中山	章炳麟 	赵声 			1	2
150		1917年张勋复辟丑剧仅仅上演了多少天即垮台了?（ ）	10天 	11天 	12天	13天			1	3
151		1945年，美国先后向日本的哪两个地点投掷了原子弹？[ ] 	广岛、长崎	长崎、广岛 	广岛、大阪	大阪、广岛 			1	1
152		1951年5月之前,仍未解放的地区是	新疆	西藏	云南	海南岛			1	2
153		1987年中国第一批列入《世界遗产名录》的遗产地之一是哪里？	泰山	黄山					1	1
154		1996年初，清华大学一名女学生朱令忽然身罹奇症，她北京大学的朋友最先通过________方式向全世界寻求咨询。	FTP	清华大学主页 	朱令朋友的个人主页 	E-Mail 			1	4
155		19世纪末20世纪初，成为头号资本主义大国的是：（ ）	德	美	日本	英			1	2
156		我国世界遗产数量在世界排列第几？	第一	第二	第三	第四			1	3
157		20世纪初，提出了著名的物理学相对论的科学家是_________。	居里	伦琴	爱因斯坦	巴斯德			1	3
158		Ｅｘｃｅｌ中，工作簿文件的扩展名是	.XLS	.DOC	.XLT	.MEM			1	1
159		format是什么命令？	格式化	打开	关闭	向上			1	1
160		GPS是什么的简称？	全球通讯系统 	全球定位系统					1	2
161		INTERNET的中文名称是	以太网 	令牌环网 	计算机网 	因特网			1	4
162		UNIX是＿	单用户单任务操作系统 	单用户多任务操作系统 	用户单任务操作系统 	多用户多任务操作系统 			1	4
163		WPSA是世界保护动物协会的缩写吗？	是	不是					1	1
164		WTO是哪个组织的称呼？	世界贸易组织	世界教科文组织	世界卫生组				1	1
165		WWW的全称是什么？	Word Wide Web	World Life Web	World Wide Web	Word Wide Web			1	3
166		埃及艳后克莉奥佩脱拉是哪个国家的人？	埃及	印度	希腊				1	3
167		艾滋病的英文缩写是什么？	ADS	AIDS					1	2
168		爱迪生一生获得的专利大概有多少项？	超过1000项	超过2000项	不到1000项				1	1
169		爱国情操的核心是（    ）	道德观念	强烈的爱国情感	法律意识 	自律意识			1	2
170		安徒生童话《海的女儿》里，小美人鱼变成人是为了见到谁？	渔夫	王后	王子				1	3
171		敖包是什么做的？	帐篷搭的	石头堆的	泥巴盖的				1	2
172		奥运会每四年举办一次,会期不超过多少天?	14天	16天	20天	21天			1	2
173		巴西最大的城市是：	里约热内卢	圣保罗					1	2
174		把办理与银钱有关的大金融机构称为银行,最早见于	《资政新篇》	《清史》	《红楼梦》				1	1
175		把声乐引入交响曲中，是贝多芬的创造吗？	是	不是					1	1
176		白炽灯用久了会发黑是因为	钨丝升华	玻璃老化	玻璃遇热变色				1	1
177		板鸭是哪里的特产？	天津	南京					1	2
178		暴雪游戏公司的正确的英文名字是	Bilzzards	Blizzard	Blizard	BiLzzrad			1	2
179		北极和南极的年平均温度：	一样高 	南极高 	北极高				1	3
180		北极星处于天空中的：	大熊星座	小熊星座					1	2
181		北京时间2001年9月11日21:4始，美国纽约世贸大厦等地相继受到恐怖分子的袭击，造成巨大的人员和财产损失，袭击发生时纽约(西五区)的当地时间为(    )	2001年9月12日8：45 	2001年9月11日8：45	2001年9月10日8：45	2001年9月11日9：45			1	2
182		北宋时东京保卫战的组织者是( )	李纲 　	宗泽	岳飞	陈东			1	1
183		北宋与南宋的关系类似于( )	西汉和东汉 	西晋和东晋	东魏和西魏　	唐朝与后唐			1	2
184		北洋舰队全军覆没的主要原因是	李鸿章奉行"避战自保"的方针	丁汝昌指挥不当	部分清军献船投敌	日军实力过于强大			1	1
185		贝多芬向海顿学习作曲法是在维也纳吗？	是	不是					1	1
186		贝多芬在写作第九交响曲时，耳朵还能听到声音吗？	能	不能					1	2
187		贝多芬属于古典乐派吗？	是	不是					1	1
188		被称为"工业粮食"的是（ ）。	石油 　	天然气 	木炭 	煤			1	4
189		被称为"诗圣"的唐代诗人为：	白居易	杜甫	王维				1	2
190		被称为"书圣"的古代书法家是：	欧阳修 	柳宗元 	颜真卿 	王羲之 			1	4
191		被称为"喜剧之王"的是（ ）。	赵薇 	周星驰	张卫健	赵本山			1	2
192		被称为瓷都的北宋城市是：     	东京	景德镇	广州  	泉州			1	2
193		被称为杏月的月份是：	一月	二月	三月	四月			1	2
194		被定为中国的旅游标志是：	"马踏飞燕"	"秦兵马俑"					1	1
195		被开除的劳动者也可以申领失业保险金吗？	可以	不可以					1	1
196		被人们誉为"钢琴之王"的是？	肖邦	贝多芬	李斯特				1	3
197		被褥要常晒，枕头是否也要常晒？	是	不是					1	1
198		被唐太宗李世民比作镜子的是谁？	魏征	李靖	徐茂公	刘文静			1	1
199		被唐玄宗封为怀仁可汗的是( )	大祚荣 	皮罗阁	骨力裴罗 	松赞干布			1	3
200		被誉为"药王"的是( )	张仲景 　	王叔和	神农氏 　　	孙思邈			1	4
201		被誉为"中国科学史上的里程碑"的书是	十万个为什么	中国上下五千年	梦溪笔谈				1	3
202		奔驰汽车原产于哪一个国家?	美国	日本	德国	英国			1	3
203		毕加索创作的画派是：	抽象派	立体派					1	2
204		毕加索在1950年前后曾发表一幅画作获国际和平奖，这幅画作是：	气球飞翔	和平鸽	山水画				1	2
205		冰冻的食品也可能有细菌，对吗？	对 	不对					1	1
206		冰糖是用白砂糖做的，对不对？ 	对	不对					1	1
207		玻璃杯中水越少，敲出来的声调越是怎样？	高	低					1	2
208		播音用语一律不得使用方言吗？	是	不是					1	2
209		泊秦淮，烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花。作者是：	裴迪	王之涣	杜牧	王建			1	3
210		薄公英靠什么传播种子？	风力 	蜜蜂	人工				1	1
211		不会游泳的人在死海里	会浮在水面上 	会沉下去					1	1
212		不是《诗经》分类方法的是：	风	雅	赋	颂			1	3
213		布达拉宫是世界上最高的宫殿吗？	是	不是					1	1
214		彩色照片会不会褪色？	 会 	不会					1	1
215		参加第一届古代奥运会的国家有：	五个	四个	三个	二个			1	3
216		参加音乐会应该穿：	正装西服	休闲服					1	1
217		仓储超市与其它超市最大的不同点是储售场地合一吗	是	否					1	1
218		藏历新年，人们见面时都要说"扎西德勒"是什么意思？	佛保佑你	吉祥如意	新年快乐				1	2
219		曹雪芹写《红楼梦》用了几年的时间？	5年	10年	15年	20年			1	2
220		产于福建的名茶是：	白茶	龙井茶	黑茶				1	1
221		长江的长度是多少？	6300公里	6400公里	6500公里	12000公里			1	1
222		潮汐主要是由什么引力而形成的？	月球	太阳					1	1
223		陈胜在大泽乡号召农民起义，高呼的口号是( )	杀人者死，伤人及盗抵罪	始皇帝死而地分	王侯将相，宁有种乎	天下若秦久矣			1	3
224		称"榨菜"为"榨"是否因腌制过程中榨去水分是一道重要工序？	是	不是					1	1
225		丞相这一官职起源于什么时候？	战国	秦朝	汉朝				1	1
226		成语"契合金兰"中，"金兰"的意思是：	兄弟亲近 	夫妻恩爱 	父子情深 	朋友投合 			1	4
227		成语"千疮百孔"最初是形容下列哪项破烂不能修复？	衣物 	社会局势	儒家经典 	家具 			1	3
228		吃菠萝时为什么加盐水？	减少菠萝酸的酸味 	减少菠萝碱的苦味	减少菠萝酶的刺激				1	3
229		吃西餐时，执刀的是哪只手？	左手	右手					1	2
230		处于最小动脉和最小静脉之间的小血管叫：	毛细血管	微血管					1	2
231		穿双排扣的西装，应该把所有的钮扣扣上，对吗？	对	不对					1	1
232		创立八旗制度的是( )	铁木真	努尔哈赤	忽必烈	皇太极			1	2
233		创立了以自然选择为基础的生物进化学说的科学家是	达尔文	巴斯德	道尔顿	牛顿			1	1
234		创制了第一辆有轨电车的是：（ ）	爱迪生	西门子	莫尔斯	马可尼			1	2
235		创作芭蕾舞剧"天鹅湖"的音乐家是：	贝多芬	柴可夫斯基	施特劳斯				1	2
236		慈禧垂帘听政的地点在哪里？	坤宁宫 	养心殿 	太和殿 	储秀宫			1	2
237		从上海到汉城去旅游，应该把手表	拨快一小时	拨慢一小时					1	1
238		从月球上看地球的唯一建筑物是	埃菲尔铁塔	万里长城	比萨斜塔	什么也看不到			1	4
239		达尔文的生物进化论今天	是生物学发展的理论基础	已经完全过时了	在生物学研究方面有重要的参考价值	是无产阶级反对资产阶级生物学的有力思想武器			1	3
240		大苹果是哪个城市的绰号？	纽约	芝加哥					1	1
241		大气中的水汽主要来源于	太阳 	植物蒸腾 	地球表面水体蒸发 	大气本身			1	3
242		大卫的油画《荷拉斯之誓》是创作于法国大革命时代吗？	是	不是					1	1
243		大象的长牙是它的：	上牙 	下牙 					1	1
244		大熊猫和小熊猫是同一科的吗？ 	是	不是					1	2
245		大熊猫又叫：	猫熊 	竹熊					1	1
246		袋鼠、鸸鹋出现在哪个国家的国徽图案上	澳大利亚	新西兰	巴西	古巴			1	1
247		担担面是哪个省的风味小吃？	四川	湖南					1	1
248		当前，信息领域发展最快、作用最大、影响最广、公众关注程度最高的通信网络是：      	电子通信 	国际互联网   	信息高速公路 	计算机应用			1	2
249		登革热病是由哪种动物传染的?	老鼠	苍蝇 	蚊子	蟑螂			1	3
250		地跨亚、非两洲的国家	以色列   	约旦   	埃及    	巴勒斯坦			1	3
251		第一个在Internet上拥有自己主页的中国甲A球队是	上海申花 	北京国安	四川全兴 	大连万达			1	2
252		电灯泡里有空气吗？	有 	没有 					1	2
253		电脑的心脏是什么	cpu	硬盘	键盘	内存			1	1
254		电影"百花奖"是由谁评选的？	群众 	专家 					1	1
255		电影《狮子王》用的是三维动画吗？	是	不是					1	2
256		电影名《八千里路云与月》出自谁的词中的名句？	文天祥	辛弃疾	岳飞				1	3
257		电子计算机发明于哪一年？	1945年 	1946年	1970年 				1	2
258		奠定了三国鼎立局面的战争是(   )。	祖逖北伐 	官渡之战 	赤壁之战  	八王之乱  			1	3
259		东南亚各城市中被称为"花园城市"的是	雅加达  	吉隆坡	新加坡	日本			1	3
260		冬天倒开水时，容易爆破的杯子是	薄玻璃杯	厚玻璃杯	瓷杯				1	2
261		冬泳时，在下水之前饮用白酒可以御寒吗？	可以	不可以					1	2
262		毒蛇的毒牙一般长在：	上颚	下颚					1	1
263		杜甫的《春夜喜雨》中"晓看红湿处"的下句是（）	花重锦官城	花重锦洲城	花重绵阳城				1	1
264		杜甫的<<月夜忆舍弟 >>中"露从今夜白"，下一句是（　）。	有弟皆分散	秋边一雁声	无家问死生	月是故乡明			1	4
265		对公婆尽了主要赡养义务的妇女，其继承权受不受子女代位继承的影响？	受	不受					1	2
266		敦煌月牙泉俗名：	药泉	清泉					1	1
267		额前头发的刘海起源与谁有关？	杨玉环	上官婉儿					1	2
268		二战后,被处死的日本甲级战犯中哪位时任内阁首相?	广田弘毅	东条英机	土肥原	松井石根			1	2
269		发明了电话的科学家是：	爱迪生	贝尔	赫兹				1	2
270		发明了耐用电灯泡的美国人是：（ ）	爱迪生 	西门子	马可尼	卡尔・本茨			1	1
271		发烧时不宜喝什么饮料？	浓茶	可乐	咖啡	牛奶			1	1
272		发射第一颗人造卫星的国家是	前苏联	美国	中国	日本			1	1
273		发生日食这种自然现象时，太阳、地球、月球三者的位置是：	地球在太阳和月球之间 	月球在太阳和地球之间					1	1
274		法国干邑白兰地酒的"X.O"标志表示什么意思?	出产地	酒精度数	贮藏期	价格昂贵			1	3
275		防弹衣是由什么材料制成的?	软不透钢	钨合金钢	 镍合金钢	陶瓷玻璃钢			1	4
276		飞得最快的鸟是：	信天翁	蜂鸟	雨燕				1	3
277		飞毯是哪个地方神话中经常有的道具？	阿拉伯	埃及					1	1
278		非洲国家的边界多按照什么来划分的	山谷河流	民族	直线跟曲线的几何方法	经线或者纬线			1	3
279		芬兰人属于	东欧民族 	西欧民族	北欧民族				1	3
280		疯牛病最早在哪个国家发现的？	英国	法国					1	1
281		夫妻双方不得相互继承遗产吗？	是	不是					1	2
282		符号&的中文意思是	也	但是	和				1	3
283		敢于直言，前后向唐太宗进谏200多次的大臣是	房玄龄	杜如晦	姚崇	魏征			1	4
284		港澳回归后，寄往该地区信函费用是否和国内其它地区相同？	相同	低于其它地区	高于其它地区				1	3
285		高速缓冲存储器简称为	RAM 	ROM 	CACHE	CAM 			1	3
286		高祖母是：	曾祖母 	曾祖的母亲 	曾祖的祖母				1	2
287		歌剧《白毛女》中，杨白劳给喜儿买过年礼物红头绳的钱是怎么来的？	卖豆腐	借的					1	1
288		歌剧诞生于哪个国家？ 	意大利	法国	俄国				1	1
289		歌特式建筑的代表作品能是	巴黎圣母院	凡尔塞宫					1	1
290		根据未成年人保护法的规定，下列场所中，中学生不得进入的是	电影院	休闲性公园	营业性舞厅	娱乐性活动宫			1	3
291		根据有关规定,职工的试用期最长不得超过	3个月	6个月	一年	两年			1	2
292		工业革命的发祥地在	英国	美国	法国	荷兰			1	1
293		公民每次献血应控制在多少毫升范围内？	200-400毫升 	300-500毫升	400-500毫升 	500-600毫升			1	1
294		公务员连续两年不称职，应当( )。	辞职 	降职	辞退	开除  			1	3
295		公元200年，曹操大败袁绍的战役是 （ ）	长平之战 	官渡之战	淝水之战	赤壁之战			1	2
296		巩俐在读大学二年纪时被首次执导的张艺谋选中，请问她是在哪部影片中第一次扮演女主角而一举成名的？	《红高粱》	《代号"美洲豹"》	《菊豆》				1	1
297		古代埃及人最早使用的文字是	楔形文字	甲骨文	象形文字	拉丁文			1	3
298		古代的把每月的十五日叫做___	朔	望					1	2
299		古代丝绸之路的开拓者是___________.	唐代的玄奘 	明代的郑和	西汉的司马迁；	西汉的张骞			1	4
300		古代四大文明古国之一的巴比伦王国在现在哪个国家境内？	科威特	伊拉克	印尼				1	2
301		古代所说的"促织"是指现在的：	蝗虫	蟋蟀	蝈蝈				1	2
302		古代希腊最繁荣的城邦是	雅典	斯巴达	迈锡尼	特洛伊			1	1
303		古代小说常用"沉鱼落雁,闭月羞花"形容女性之美,其中"闭月"是指	杨玉环	赵飞燕	西施	貂禅			1	4
304		古代著名的水利工程都江堰是李冰父子设计的吗？	是	不是					1	1
305		古人对"六十岁"年龄的人的称呼是	而立	不惑	 知天命	 花甲			1	4
306		古人说的"酢"指的是今天的：	酱油	豆油	醋	酒			1	3
307		古诗的体制称为"风雅颂"，其中"颂"是指：	地方民歌	王朝正声	宗庙乐歌				1	3
308		古时戒指用来表示？	荣誉	富贵	禁戒	婚否			1	3
309		古时铜钱中有一个方孔是为了：	方便携带	方便铸造					1	2
310		古书中男子手里常握有"三尺"，请问它指什么？	尺	剑	扇	矛			1	2
311		故宫博物院原名"紫禁城"，是明清两朝的皇宫，请问那个朝代有14位皇帝在此生活居住？	明朝	清朝					1	1
312		故宫建筑在布局上的主要特点是（）朝（）门？	三　五	二　四	三　四	二　三			1	1
313		刮痧是我国民间传统的简易治疗方法对吗？	对	不对					1	1
314		关于Internet网络游戏的收费问题，下列说法中正确的是_	全部免费 	有些要收费，有些免费 	国内收费，国外不收费 	对十六岁以下免费 			1	2
315		关于南极洲自然资源的叙述，正确的是（    ）	企鹅是南极洲特有的兽类	煤、铁资源丰富	周围海洋冰山约有12万多立方千米　	有丰富的奇特植物资源			1	2
316		广东把馄炖叫做____	温炖	云吞					1	2
317		广州因何而有"羊城"之名？	人名典故	根据"五羊"的传说 	羊肉火锅 				1	2
318		国际工人运动中，出现的修正主义的主要代表是：（ ）	爱因斯坦	伯恩斯坦	列宁	马克思			1	2
319		国家的政体是（）	国家政权的组织形式和管理形式	国家政权的政治性质和组织原则	社会各阶级在国家政权中的地位	国家政权参与经济活动的形式			1	1
320		哈雷彗星绕太阳运行的周期约为	45年	76年	98年	102年			1	2
321		哈雪慧星的最早记录是哪国人留下的？	埃及人	希腊人	中国人	波斯人			1	3
322		海的女儿是哪个城市的城徽	哥本哈根	华沙	广州				1	1
323		海龟是：	两栖动物	爬行动物	哺乳动物				1	2
324		海马是马吗？	是	不是					1	2
325		海南三亚景点天涯海角巨石上的"天涯"传说是谁的？	吕洞宾	苏东坡	柳宗元				1	2
326		海豚为什么要追随轮船呢？	寻求安全保障 	可以获取食物 	借助外力游动	与人类嬉戏			1	3
327		含羞草会开花吗？	会	不会					1	1
328		寒食节是为了纪念谁?	重耳	介之推	晋文公	屈原			1	2
329		汉白玉是什么？	一种名贵的石头	一种玉					1	1
330		杭州岳王墓前有几个铁像跪着？	2个	4个	6个				1	2
331		和田玉产于：	内蒙古	新疆					1	2
332		红烧菜肴为什么放白糖？	弥补苦味 	呈色、提香 					1	2
333		湖北湖南的湖是	洞庭湖	鄱阳湖	太湖	西湖			1	1
334		蝴蝶发现花蜜靠：	眼看	前足沾	嗅觉闻	嘴尝			1	2
335		户枢不蠹"的"不蠹"是什么意思？	不打扫	不来往	不长虫				1	3
336		华表的柱头有一蹲兽，其中头朝外的叫	望帝归	望帝出 					1	1
337		画家梵.高亲手割掉自己的哪一边耳朵？	左耳	右耳					1	2
338		画中珍品《蒙娜丽莎》是意大利文艺复兴时期画家达芬奇的作品吗？	是	不是					1	1
339		黄河断流，长江污染，森林减少，耕地锐减，酸雨增多，沙尘暴肆虐。这些说明我国存在严重的	人口问题	资源问题	环境问题	空气质量问题			1	3
340		黄河壶口瀑布位于陕西与哪个省之间？	宁夏	河南	山西	四川			1	3
341		黄酒名品"加饭酒"的产地在哪？	江苏	浙江	海宁	嘉兴			1	2
342		黄梅戏是哪个省的地方戏	江苏	浙江	安徽	福建			1	3
343		《回乡偶书》-贺知章 少小离乡老大回，乡音难改鬓毛衰。儿童相见不相识，请问：诗的最后一句正确的是（ ）。	笑问客从何处来	春风不改旧时波	唯有门前镜湖水	近来人事半销磨			1	1
344		火车机车的发明者是 	瓦特	史蒂芬逊					1	2
345		火腿中有"南腿"之称的是：	苏北火腿	金华火腿	榕峰火腿				1	2
346		火药开始用于军事是在( )	北宋时	唐朝时 　	隋朝时 	五代时			1	2
347		鸡蛋里蛋黄和蛋清哪个的脂肪含量高？（	蛋黄	蛋清					1	1
348		基督教产生于 ( )	公元前1世纪	1世纪 	公元前6世纪	7世纪初			1	2
349		基督教圣经是由哪两部分组成的 	旧约与次经全书	旧约与新约					1	2
350		基因位于染色体上，并在染色体上呈_______排列。	线性	螺旋线	无规则				1	1
351		激素与荷尔蒙是一回事吗？	不是 	是					1	2
352		吉林省抚松县被人们称为是哪种药材之乡?	当归 	枸杞 	人参	田七			1	3
353		计算机ROM存储器中的内容	只能读出不能写入	只能写入不能读出					1	1
354		计算机病毒是一种______。	微生物感染	化学感染	程序	幻觉			1	3
355		计算机中最小的计量单位是：	位	字节	字符				1	1
356		既是法国最大的王宫建筑，又是世界上最著名的艺术殿堂的是：	卢浮宫 	圣母院	艾非尔铁塔				1	1
357		袈裟为什么叫百衲衣	由许多块布补缀而成	由两种颜色形成许多格块					1	1
358		戛纳电影节在哪国举办?	法国	意大利	英国 	德国			1	1
359		甲骨文史写在哪上面的	兽皮	象牙	龟骨	恐龙骨			1	3
360		甲因与乙之间的货款纠纷向法院起诉，后甲申请撤诉。二个月后，甲又以同一事实、同一请求重新向法院起诉。请问，法院应当受理吗？	应当	不应当					1	1
361		结婚50周年被称为金婚，60年是什么婚？	蓝宝石婚 	红宝石婚 	钻石婚	祖母绿 			1	3
362		金庸笔下的"东方不败"是练了以下哪种武功（ ）。	葵花宝典	玉女心经	九阴真经	九阴白骨掌			1	1
363		金庸的籍贯是	浙江绍兴	浙江海宁 	浙江宁波				1	2
364		金鱼的故乡是：	中国 	日本 					1	1
365		金字塔是古代埃及国王的 ( )	陵墓 	宫殿 	行宫	祭祀殿堂			1	1
366		近代史上最伟大的音乐家是	舒伯特	柴可夫斯基	约翰施特劳斯	贝多芬			1	4
367		京剧中"净"这个行当通称为：	老生	花脸	武生				1	2
368		荆轲刺秦王是在何时？	春秋	战国	秦朝				1	2
369		竞技比赛中的泳姿有几种？	3种 	4种					1	2
370		局域网的英文缩写？	LAN	ADSL	MAC	Internet			1	1
371		举重比赛的级别是按：	杠铃重量划分	运动员体重划分	按年龄划分				1	2
372		据说，梨园行是因为唐明皇将歌舞伎集中在梨园而得名的，是吗？	是	不是					1	1
373		决定一个人的一生，以及整个命运的，只是一瞬之间。以上名言出自以下那位名人？	荪多・麦克纳波	杰弗逊	贺拉斯	歌德			1	4
374		爵 是一种典礼时用的酒器，那么爵有几只脚？	一只	二只	三只	四只			1	3
375		卡塔尔盛产石油？	是的	不是					1	1
376		开车旅游遇到雷雨天气时，人应在哪儿最安全？	汽车里 	大树下 	凉亭里				1	1
377		康熙皇帝的年号是	圣祖	高祖	高宗	太祖			1	1
378		科举制度建立于( ) 	南北朝	汉 朝 	隋朝 	唐朝 			1	3
379		空手道的禁忌是：	出击触及对方身体 	用脚 	用肘				1	1
380		拉链的发明最早是在什么上边用的？	包	衣服	鞋				1	3
381		腊八粥原是哪一宗教的食品？	佛教	道教					1	1
382		老花眼与近视是一回事吗？	是 	不是					1	2
383		老骥伏枥，志在千里；烈士暮年，壮心不已。请问这句格言的作者是谁？	曹植 	刘备 	诸葛亮	曹操			1	4
384		冷水和热水一样重吗？	一样	不一样					1	2
385		黎族的爱情节是每年农历的哪一天？	2005-3-3	2005-6-6					1	1
386		李某与妻子离婚后，5岁的儿子被判归李某抚养。请问，依照我国《民法通则》规定，李某是否可以不亲自抚养其子，而委托他人代养？	可以	不可以					1	1
387		李女士因遇到交通事故而获得医疗费和残疾人生活补助费共计10万元。请问，依照我国《婚姻法》的规定，李女士的丈夫在与其离婚时，可以对这笔钱进行分割吗？	可以	不可以					1	2
388		李世民和朱元璋相同之处是( )	是开国君主	在位时调整统治政策，减轻对农民的剥削	参加过农民起义	曾生活在社会下层			1	2
389		历史上称唐玄宗统治前期为	文景之治	开皇之治 	开元盛世	贞观之治			1	3
390		连环漫画《铁臂阿童木》的作者是：	北条司 	鸟山鸣 	手冢治虫				1	3
391		两情若是长久时，又岂在朝朝暮暮语出	柳永	秦观	晏殊	晏几道			1	2
392		刘三姐的故事发生在哪个省？	广西	云南					1	1
393		流动的楷书是指草书吗？	是	不是					1	2
394		六弦琴是什么乐器的别称	~	木琴  	吉他	手风琴			1	3
395		龙门石窟在：	甘肃	山西	河南				1	3
396		芦荟是否可以作为化妆品直接涂抹在脸上？	可以	不可以					1	2
397		绿色的花瓣里含有：	叶绿素	胡萝卜素	叶黄素				1	1
398		轮船发出六声短笛,这是表示什么呢?	倒退	避让	转弯	遇险			1	4
399		罗斯福新政的中心措施是	改革金融业	改革农业	整顿工业	调整商业			1	3
400		骆驼有双层眼睫毛。	对	不对					1	1
401		马勒的《大地之歌》以中国唐诗为歌词，他使用的是德文译文吗？	是	不是					1	1
402		马铃薯的薯块是：	根	茎					1	2
403		马是怎样睡觉的？	站着睡	躺着睡	坐着睡				1	1
404		马头琴是我国哪一民族的拉弦乐器？	汉族	彝族	蒙古族	壮族			1	3
405		麦当娜是在电影《阿根廷，别为我哭泣》中展示了85套戏服、39顶帽饰、56副耳环和42种发型吗？	是	不是					1	1
406		麦哲伦是哪个国家的航海家？	西班牙	葡萄牙	意大利				1	2
407		馒头是谁发明的？	李冰	诸葛亮	曹操				1	2
408		漫画起源于哪个国家？	日本	法国	英国	中国			1	4
409		茅盾的"农村三部曲"是	春蚕  秋收  残冬	雾  雨  电					1	1
410		没有收入的妇女在离婚时能不能分得男方一半的财产？	能	不能					1	1
411		眉毛的生长周期有多久？	一个月	两个月	三个月				1	2
412		每个人都知道，把语言化为行动，比把行动化为语言困难得多。格言出自以下哪位名人？	高尔基	高尔	高尔问	高尔几			1	1
413		每年的哪一天为世界粮食日？	2005-5-16	2005-10-16					1	2
414		美国"自由女神"座落在哪个城市?	纽约	华盛顿	洛杉机	旧金山			1	1
415		美国的白宫位于哪个城市?	纽约	华盛顿	洛衫矶 	旧金山			1	2
416		美国第一任总统是	林肯	华盛顿	埃弗逊	罗斯福			1	2
417		美国电视界授予外国电视片的最高奖励是埃米金像奖吗？	是	不是					1	1
418		美国发表《独立宣言》是在：	1766年	1776年	1886年				1	2
419		美国旧金山市又叫什么？	圣弗兰西斯科	西雅图					1	1
420		美国迄今在任时间最长的总统是：	华盛顿	林肯	罗斯福	克林顿			1	3
421		美国又被称为什么？	约翰牛	山姆大叔					1	2
422		美术作品《开国大典》是一幅：	国画	水粉画	水彩画	油画			1	4
423		美苏争霸的重点在	亚洲	欧洲	美洲	海洋			1	2
424		蒙古首都乌兰巴拖的意思是	没有水的地方	美丽的地方	红色英雄	伟大的人们			1	3
425		蒙太奇一词源于哪国语言	法国	英国	美国	德国			1	1
426		猕猴桃属于什么种类水果？	核果	浆果	角果	瓠果			1	2
427		蜜蜂中的"蜂王"是：	雌蜂	雄蜂					1	1
428		棉花的种子可以榨油吗？	 可以 	不可以					1	1
429		名不正言不顺是哪家的思想	道家	儒家	法家	名家			1	2
430		名言"生命在于运动"是l说的?	车尔尼夫斯	普希金	伏尔泰	契诃夫			1	3
431		名著《基度山伯爵》的作者是	大仲马	小仲马	福楼拜	雨果			1	1
432		明末农民战争中，称"闯王"的是（ ）	李自成	张献忠	吴三桂	戚继光			1	1
433		明末农民战争中，大顺政权的建立者是( )	李自成	张献忠 	黄巢 	李密			1	1
434		蘑菇属于( )	藻类植物 	蕨类植物	细菌	真菌			1	4
435		莫奈的油画《日出》是印象画派的代表作品吗？	是	不是					1	1
436		莫扎特最后的作品《安魂曲》是由他本人完成的吗？	是	不是					1	2
437		木琴属于民族乐器吗？	是	不是					1	2
438		目前我国规模最大的商业银行是	农业银行 	建设银行 	中国银行 	工商银行			1	4
439		目前中国最长的铁路、公路两用桥是南京长江大桥吗？	是	不是					1	1
440		哪个火山的爆发毁灭了古罗马帝国的庞贝城？	维苏威火山	埃特纳火山	圣海伦斯火山				1	1
441		哪个器官制造了血液？	红血球	红骨髓 	肝脏				1	2
442		哪一类茶属于发酵茶	绿茶	红茶	乌龙茶 	功夫茶 			1	2
443		哪一种米最有黏性？请选择以下三种之一	籼米 	糯米	粳米 				1	2
444		哪种花需要插入糖水中保鲜？	梅花	百合花					1	2
445		哪种酒除饮用之外还作为日常的调味品？	黄酒 	香槟酒 	啤酒 				1	1
446		哪种维生素可促时钙的吸收：	维生素A	维生素B	维生素C	维生素D			1	4
447		内蒙古是世界上最大的羊绒加工地吗？	是	不是					1	1
448		南极洲最具特色的动物是	磷虾	鲸	企鹅	海豹			1	3
449		南亚被誉为"宝石之国"的国家是：	斯里兰卡	马尔代夫					1	1
450		能为白蚁提供能量的物质是   	纤维素 	维生素 	无机盐	激素			1	1
451		泥娃娃"大阿福"的老家是：	江苏无锡	江西景德镇	浙江杭州	浙江龙泉			1	1
452		霓虹灯靠什么发光？	灯丝	气体					1	2
453		你知道OA是_________管理系统的英文简称吗？	办公自动化	通信自动化	语音通信	文字处理			1	1
454		你知道驴在什么姿势下,视野最开阔?	向后退时 	吃草时	向左拐时 	向前行走时			1	2
455		你知道世界最高的塔是哪一座?	埃菲尔铁塔	多伦多塔 	东柏林塔 	莫斯科塔			1	2
456		农民军失利，李自成被迫向哪里撤退( )	湖北	北京	陕西 	沈阳			1	3
457		女性的第23对染色体应是：	XY 	XX 	YY				1	2
458		诺贝尔基金会管理诺贝尔奖金，基金会设在	瑞典	美国 	法国 	瑞士 			1	1
459		欧洲文明的发源地是（   ）。	古代埃及	古代巴比伦	古代希腊	古代罗马			1	3
460		欧洲最重要的长篇文字作品是 ( )	《伊尼特》	《自然史》	《荷马史诗> 	《被缚的普罗米修斯》			1	3
461		派遣郑和下西洋的皇帝是( )	明太祖	明武宗	明成祖 	建文帝			1	3
462		判断原始社会后期出现贫富分化的主要依据是	《尚书》中的记载	陶钵口沿的符号	居住区的房屋高低	随葬品的悬殊			1	4
463		碰杯的礼仪源自：	英国	法国	古希腊				1	3
464		皮影戏中的皮影人物一般是用什么材料制成的？	驴皮或牛皮 	猪皮或马皮 	胶皮	塑料			1	1
465		贫血主要原因是人体内缺少哪一种元素?	钙	 铁	碘	氯化纳			1	2
466		泼水节是我国哪个少数民族的传统节日?	彝族	回族	壮族	傣族			1	4
467		破除满汉不通婚这个祖训的是：	康熙 	雍正 	乾隆 	道光			1	3
468		扑克牌中的"方块"象征着什么？	憨厚 	财富	诚实	安宁			1	2
469		蒲松龄的故居在：	山东淄博	江苏徐州	河南洛阳	安微凤阳			1	1
470		七大洲中面积第二的是：	南美洲	亚洲	非洲	大洋洲			1	3
471		骐骥一跃，不能十步；驽马十驾，功在不舍；锲而舍之，朽木不折；锲而不舍，金石可镂。请问这句格言的作者是谁？	荀况 	蒙田 	朱熹	蒲松龄			1	1
472		旗袍是根据哪个民族的服装发展而来的？	蒙古族	藏族	满族				1	3
473		企鹅名称的由来是因为：	他们直立时像有所期望的样子 	他们直立的样子像中文"企"字					1	1
474		企业内联网一般采用____的方法防止企业内部人员的"非法入侵"。	CGI加密保护 	防火墙 	数据包过滤 	服务器密码设置			1	1
475		汽车在加油站加油时，可以使用手机吗？	可以 	不可以					1	2
476		牵牛星与织女星哪个体积大	牵牛星	织女星					1	2
477		巧克力最早是一种：	点心 	口粮 	饮料 				1	3
478		切过鱼、肉、葱、蒜的菜刀和砧板，用什么擦一下，既可解除腥气，又能防刀生锈？	盐	姜					1	2
479		切西瓜会流出许多汁液，这汁液来自细胞结构的( )。	细胞壁	细胞质	细胞核	细胞液			1	4
480		亲吻礼源于哪里？	古埃及	古罗马	古希腊				1	2
481		清朝前期全国性的贸易市场是	扬州	苏州	北京	南京			1	3
482		清明上河图创作于	唐朝	清朝	宋朝	明朝			1	3
483		清太宗就是( )	努尔哈赤	皇太极 	完颜阿骨打	忽必烈			1	2
484		清王朝统治结束的标志是	鸦片战争的失败  	八国联军攻占北京	宣统帝下诏退位 	护国运动的兴起 			1	3
485		请问：竹筒烧肉是哪个民族的名菜？	傣族	哈尼族	土家族				1	2
486		请问"钓游之地"一般指哪里？	故乡	客居之地					1	1
487		请问"法律"最早出现于哪个社会？	原始社会	奴隶社会	封建社会	资本主义社会			1	2
488		请问"马嵬坡"在今日的哪个省境内？	陕西	山西					1	1
489		屈原是春秋时代哪国人？ 	楚国	鲁国	战国				1	1
490		全国性抗日战争爆发的标志是?	九一八事件	七七事件	一一八事件	一二八事件			1	2
491		全世界最大的石佛像在	河南洛阳	四川屏山 	四川江津 	四川乐山			1	4
492		热狗的名字怎么来的？	最初用狗肉做的	形状象狗	最初是狗食				1	2
493		人参的主要产地在：	西藏	东北					1	2
494		人的唾液有杀菌作用吗？	 有 	没有					1	1
495		人的牙齿一般共有多少枚?	30	32	34	36			1	2
496		人感染血吸虫的主要途径是 	饮用了含血吸虫卵的水	误食钉螺	接触疫水，感染尾蚴	接触了粪水中的毛蚴			1	3
497		人口最多的城市是：	巴黎	纽约	东京				1	3
498		人类是恒温动物,体温总维持在多少摄氏度左右?	35	36	37	38			1	3
499		人们常常会提到杜比数字环绕立体声，请问这种立体声最基本的配置是由几个音响组成的？ 	2个 	4个 	3个	6个			1	4
500		人们常用"太阳从西边出来"比喻不可能的事，但这对太阳系中的哪颗行星来说确是事实？ 	水星 	金星	火星	木星			1	2
501		人们熟悉的"八卦"出自：	《周易》 	《黄帝内经》 	《山海经》				0	1
502		人们通常在信的结尾处写上"此致敬礼"，这里的"此"指的是什么？	写信人	收信人	信本身	这里 			0	3
503		人们在山坡和沙地上造林种草，是为了？	绿化环境	保持水土	增加温度				0	2
504		人民币的简写符号"￥"来源于：	楷体中的"羊"字 	甲骨文的"羊"字 	"元"字拼音第一个字母 	国际货币组织规定 			0	3
505		人民法院制作的调解书经双方当事人签收后（ ）	发生法律效力	具有时间效力	不发生法律效力	具有空间效力			0	1
506		人如果倒立着喝水	喝不进去	水会从鼻中流出	和站着喝水效果一样				0	3
507		人体不能自己产生的是：	荷尔蒙 	维生素C 					0	2
508		人体含水量百分比最高的器官是	皮肤	头发	眼球	肝脏			0	3
509		人体内数目最多的细胞是什么?	白血球	红血球 	色素细胞	腺细胞			0	2
510		人体内易于疲劳的肌肉是：	平滑肌	心肌	骨骼肌				0	3
511		人体缺乏______时会产生贫血	铜 	碘	磷 	铁			0	4
512		人体缺少哪种元素会造成甲状腺肿大：	钙	锌	碘				0	3
513		人体消化道中最长的器官是小肠？	不对	对					0	2
514		人体中胃的上口称为	幽门 	贲门 					0	2
515		人体中最长的细胞有多长	10毫米	10厘米	1米	10米			0	3
516		人体最大的解毒器官是	胃 	肾脏	肝脏	脾			0	3
517		人体最大的器官是：	脑	皮肤	肺	肠			0	2
518		人体最坚硬的部分是	指甲	牙齿	骨头	眼睛			0	2
519		人体最可能肥胖的部位是：	背部	肚子	上臂	白鳍豚			0	2
520		人体最先老化的是哪一部位?	牙齿	心脏	眼睛	大脑			0	3
521		日本船的船名中常有个"丸"字，它代表什么？	永不迷路	吉祥和平					0	2
522		日本发动甲午中日战争的主要意图是	中国妨碍了日本侵略朝鲜的计划	抵制俄国在中国东北的势力扩张	为满足日本资产阶级的贪欲和转移国内斗争视线	中法战争中国不败而败刺激了日本的侵略野心			0	3
523		日本最大的岛屿是：	本州	四州					0	1
524		如果发现蜘蛛张网补网，说明天气将怎样变化？	变阴	变晴					0	2
525		如果服用中药，是否可以吃萝卜？	可以	不可以					0	2
526		丧偶妇女对公婆尽了主要赡养义务的，可不可以作为公婆的第一顺序法定继承人？	可以	不可以					0	1
527		色彩有冷暖之分，蓝绿属于：	暖色	冷色					0	2
528		山东山西的"山"是指： 	太行山	五台山	武当山	祁连山			0	1
529		山西洪洞县的明代监狱，因谁的故事而著名？	白蛇	苏三	秦湘莲	李香君			0	2
530		上海崇明岛是我国第几大岛	第一	第二	第三	第四			0	3
531		上海东方明珠塔在中国属第一塔，在世界上属：	第一塔	第二塔	第三塔				0	3
532		上海简称"沪"，其出处与：	港口有关	渔具有关					0	2
533		少林寺位于五岳中的哪一岳?	东岳	西岳	中岳 	南岳			0	3
534		设计出内燃机的是：（ ）	卡尔・苯次	莫尔斯 	爱迪生	福特			0	1
535		神话《白蛇传》中"白娘娘盗仙草"盗的是	人参	冬虫夏草	灵芝	田七			0	3
536		生吃萝卜对身体有益吗？	没有	有					0	2
537		生活中"碳酸钠"被称为：	纯碱	烧碱					0	1
538		生日吃长寿面的习俗由来：	面条在古代是珍贵食品	与相面术有关					0	2
539		声音在哪里传播更快？	空气中	水中					0	2
540		诗<<出塞>>"秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马渡阴山。"的作者是（ ）。	王菲	王昌龄	王大维	王王			0	2
541		诗<<春思>>是（　）的作品。	李白	令狐冲	杜牧	任盈盈			0	1
542		诗集《女神》的作者是	闻一多	戴望舒	郭沫若	冰心			0	3
543		诗名"蓦然回首，那人却在灯火栏栅处"出自哪个诗人？	李清照 	杜甫	辛弃疾	李白			0	3
544		诗人李白曾云："江水水清清如许"。请问这句诗所赞美的江是什么江？	钱塘江 	漓江 	鸭绿江				0	1
545		石头城是对我国哪座城市的美称?	南昌	南京	拉萨	西安			0	2
546		世界"七大奇迹"之一的摩索拉斯陵墓的建造地点在哪个国家？	土耳其	马其顿	叙利亚				0	1
547		世界杯足球赛几年举办一次?	2	3	4	5			0	3
548		世界第一枚邮票出现在	美国	英国	法国	中国			0	2
549		世界工运史上历时最长的一次罢工斗争是	省港大罢工	京汉铁路工人大罢工	香港海员大罢工	安源路矿工人大罢工			0	1
550		世界名胜吴哥窟位于哪个国家？	柬埔寨	缅甸	老挝				0	1
551		世界哪一个国家的茶叶产量最多?	中国	朝鲜	日本	印度			0	4
552		世界三大男高音的名字叫多明戈、卡雷拉斯、帕瓦罗蒂对吗？	对	不对					0	1
553		世界上地势最低的国家是：	芬兰	冰岛	挪威	荷兰			0	4
554		世界上第一个发明麻醉手术的是扁鹊吗？	是	不是					0	2
555		世界上第一个国际电影节是：	柏林国际电影节	威尼斯电影节	戛纳电影节				0	2
556		世界上第一颗爆炸的原子弹的名字是？	瘦子	胖子	男孩	女孩			0	1
557		世界上第一台计算机的名字叫：	ENIAC	银河1号	深蓝	超级深蓝			0	1
558		世界上第一只手表是由哪个国家发明的？	瑞士	德国					0	2
559		世界上昏迷时间最长的人，大约昏迷了多长时间？	12年	17年	27年	37年			0	4
560		世界上建立最早的资产阶级国家是	英国	美国	德国	荷兰			0	4
561		世界上邻国最多的国家是：	中国	俄罗斯					0	1
562		世界上流经国家最多的河流是	多瑙河 	尼罗河	莱茵河	亚马逊河			0	1
563		世界上面积最小的大洋是	大西洋 	太平洋	 印度洋 	北冰洋			0	4
564		世界上人口最多的国家是：	俄罗斯	加拿大 	印度	中国			0	4
565		世界上生产玉米最多的国家是	印度	中国 	日本 	美国			0	4
566		世界上现存最大的佛教艺术宝库是	敦煌石窟	云冈石窟	龙门石窟	大足石窟			0	1
567		世界上销售量最大的酒是	黄酒 	米酒 	白酒 	啤酒			0	4
568		世界上以吃辣闻名的国家是哪个？	墨西哥	中国					0	1
569		世界上译本最多的作品是以迪斯尼创造的卡通人物为题材的卡通通话吗？	是	不是					0	1
570		世界上种植面积最大种植量最广泛的粮食作物是	水稻	小麦	玉米	大豆			0	2
571		世界上最长的河流是：(  )                        	尼罗河	刚果河  	亚马孙河  	尼日尔河			0	1
572		世界上最长的万里长城的全长约：	6000公里	8000公里	1万公里				0	1
573		世界上最长的叙事诗是：	《伊利亚特》	《格萨尔王传》					0	2
574		世界上最大的动物是哪一种?	鲸鱼	水母	恐龙	大象			0	2
575		世界上最大的宫殿是：	故宫	白宫	爱丽舍宫	克里姆林宫			0	1
576		世界上最大的粮食生产国是    （    ）	美国	中国 	澳大利亚 	俄罗斯			0	2
577		世界上最大的内陆国是	蒙古	扎伊尔	哈萨克斯坦	乌克兰			0	3
578		世界上最大的群岛国家是	印度尼西亚	菲律宾	日本 	澳大利亚			0	1
579		世界上最大的铜佛在哪里？	日本奈良	西藏日喀则					0	2
580		世界上最大的稀土资源国是：	中国	印度					0	1
581		世界上最大最贵的钻石藏在：	美国华尔街	中国紫禁城	英国王室				0	3
582		世界上最好的咖啡产于：	巴西 	埃塞俄比亚	牙买加 	哥伦比亚 			0	3
583		世界上最靠北的首都是	斯德哥尔摩	莫斯科	雷克亚未克	哥本哈根			0	3
584		世界上最深的湖在哪个国家？	挪威 	美国 	俄罗斯 	加拿大			0	3
585		世界上最狭长的国家是：	智利	俄罗斯	加拿大	巴西			0	1
586		世界上最早吃到大米饭的人是	北京人	半坡原始居民	山顶洞人	河姆渡原始居民			0	4
587		世界上最早的报纸在哪个国家？	中国	罗马	印度				0	1
588		世界上最早的电影院建在：	法国	美国	印度				0	2
589		世界上最早的计时钟是：	水钟	机械钟	风钟				0	1
590		世界上最早的有声片是《爵士歌王》吗？	是	不是					0	1
591		世界上最早发明瓷器的国家是	埃及	印度	中国	希腊			0	3
592		世界上最早记录火药制作方法的是谁？	孙思邈	沈括					0	1
593		世界上最早使用石油和天然气的是中国吗？	是	不是					0	1
594		世界上最早种植棉花的国家是：	印度 	中国					0	1
595		世界四大古文明发祥地都位于大河流域？	对	不对					0	1
596		世界四大洋中面积最小的是	太平洋	大西洋	印度洋	北冰洋			0	4
597		世界最早的邮票"黑便士"是哪个国家发行的?	英国	法国	美国	中国			0	1
598		世界最重要的IT高科技产业基地硅谷位于美国的哪个州？	新泽西州	华盛顿州	加利弗尼亚州 	密苏里州			0	3
599		柿饼上的白霜是果肉里析出的什么糖？	葡萄糖 	麦芽糖 	乳糖	蔗糖			0	1
600		手绢是由什么演变而来的？	肚兜 	领带 	头巾				0	3
601		首都平壤属于(  )	朝鲜 	蒙古 	日本 	韩国			0	1
602		书画作品中的"四君子"是指梅、牡丹、竹、菊吗？	是	不是					0	2
603		舒伯特的《第八交响曲》被称为《未完成交响曲》是因为它只有两个乐章吗？	是	不是					0	1
604		树的年轮密集的方向是：	背阳的方向	向阳的方向					0	2
605		树木的水分主要从哪个部位流失？	 树叶	树皮 	枝条				0	1
606		涮羊肉起源于：	清朝	元朝					0	2
607		谁是"中山装"的创始人？	黄隆生	孙中山	汪清卫	黄兴			0	2
608		谁在比萨斜塔上做了著名的两个球同时落地的试验？	牛顿	伽利略					0	2
609		水调歌头 明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆。人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。作者是：	杜牧	温庭筠	卢纶	苏轼			0	4
610		四川乐山大佛开凿了多少年？	50年	90年					0	2
611		四川现在是我国人口最多的省吗？	是	不是					0	2
612		四大佛教名山指：(   )	五台山、普陀山、九华山、峨眉山	五台山、雁荡山、九华山、普陀山 	五指山、九华山、井冈山、阿里山	泰山、华山、衡山、恒山  			0	1
613		四大美女中为汉匈友好作出了贡献的是(   )	西施   	貂蝉 	王昭君  	杨玉环  			0	3
614		四大名茶之一的龙井茶产地是	浙江绍兴	浙江杭州	福建安溪				0	2
615		四面环海，但不属于海岛国家的是	英国\		日本  	澳大利亚  	印度尼西亚			0	3
616		宋朝文学的主要成就是：（ ）	诗歌	散文	词	戏曲			0	3
617		苏伊士运河直接连接的是：	地中海、红海   	里海、阿拉伯海 	黑海、里海	地中海、黑海             			0	1
618		苏伊士运河属于哪个国家	埃及	古巴	巴拿马	新加坡			0	1
619		俗称"长生果"是指：	花生 	腰果 	核桃				0	1
620		俗话说"五岳归来不看山"，哪里归来不看岳？	黄山	庐山					0	1
621		素有"悬念大师"之称的著名导演是谁？	斯皮尔伯格	希区柯克					0	2
622		隋文帝是( ) 	杨广 	杨勇	杨坚	杨业 			0	2
623		孙中山领导的辛亥革命实现了20世纪中国第一次历史性巨变,因为这次革命	推翻了统治中国两千多年的君主专制制度	确立了资产阶级民主共和制度	给予了人民充分的民主与自由的权利	结束了帝国主义在中国的殖民统治			0	1
624		所有的植物都有种子	对	不对					0	2
625		台风登陆后，风力将会：	 减弱 	增加 	不变				0	2
626		台湾的最大城市、最大的海港是	高雄 	基隆   	台北    	台南			0	1
627		太阳能的优点是	分布均匀	日夜都能使用	比较集中	取之不尽，用之不竭			0	4
628		太阳系中最大的行星是: 	金星	木星	火星	海王星			0	2
629		泰戈尔（印）是曾获得诺贝尔文学奖的亚洲作家吗？	是	不是					0	1
630		泰国是世界上著名的佛教国，居民中信奉佛教的人不少于：	85%	90%					0	2
631		泰山的"镇山之宝"是什么？	清朝乾隆爷赠送的翡翠玉狮	清朝康熙爷赠送的沉香狮子	清朝乾隆爷赠送的沉香狮子				0	3
632		泰坦尼克号沉没于	大西洋	太平洋	北冰洋 	 印度洋			0	1
633		唐朝的开国皇帝是	唐高祖	唐太宗	唐高宗 	唐玄宗			0	1
634		唐朝时，被人们称为"诗仙"的诗人是	李白	杜甫 	白居易	王维			0	1
635		唐朝时道教发展到极盛的皇帝是( )	唐太宗	唐高宗 	唐玄宗 　	武则天			0	3
636		唐朝时期寓言故事"黔之驴"的作者是	李白	杜甫	韩愈 	柳宗元			0	4
637		唐朝时越窟的青瓷名闻天下，越州在今：	浙江省	江西省	河北省				0	1
638		唐朝最著名的陶器是	青瓷	白瓷	青花瓷	唐三彩			0	4
639		唐高祖武德四年的开元通宝，开元所代表的意思为：	开辟新纪元 	年号 	道号				0	1
640		唐三彩主要是指哪三种色彩？	红黄绿	红蓝绿	黄绿白				0	3
641		唐时，深刻反映唐朝由盛转衰的历史，其诗后人称为"诗史"的诗人是	李白	杜甫	白居易	王维			0	2
642		唐太宗、武则天、唐玄宗都共同注意的问题是	轻徭薄赋 	重用人才	减轻刑罚	善于纳谏			0	2
643		挑选虾米时应挑选身体：	弯曲的	挺直的					0	1
644		通常所说的电脑游戏ACT是指：	角色扮演游戏	策略游戏	动作游戏	模拟游戏			0	3
645		土耳其的首都在：	华沙	安卡拉	安道尔				0	2
646		兔子的长耳朵主要起什么作用？	集音功能	散发体热					0	2
647		外籍车号牌的颜色是：	黄底黑字符	蓝底白字符	黑底白字符				0	3
648		亡羊补牢中的"牢"指的是	牢房 	牲口圈	院子	栅栏			0	2
649		王某将私有房产转让给张某，并在收到张某全部购房款后将房屋交给张某。请问，依照我国《房地产管理法》规定，二者的买卖行为是否生效？	生效	不生效					0	2
650		王某经常酒后打骂妻子，王妻不堪忍受而提出离婚。请问，依照我国《婚姻法》规定，王妻可以要求王某给予损害赔偿吗？	可以	不可以					0	1
651		王男与李女虽然未办理结婚登记，但却以夫妻名义共同生活了5年多，现李女出走并又与他人同居。请问，依照我国《刑法》规定，李女的行为是否构成重婚罪？	是	不是					0	2
652		王女士为了让15岁的儿子更好学习，准备在学校附近租一套房子供其单独居住。请问，依照我国《预防未成年人犯罪法》规定，王女士这样做是合法的吗？	是	不是					0	2
653		王女士一直与奶奶住在一起，并由王女士照顾奶奶的饮食起居，现在奶奶去世，留下一处房子，王女士的姑姑和父亲要继承，王女士是否也可以继承？	可以	不可以					0	1
654		王女士与丈夫离婚时，双方约定孩子由男方抚养，后王女士发现孩子一直住在其奶奶处，于是王女士到法院起诉要求变更监护权。请问，依照我国《婚姻法》规定，王女士的作法合法吗？	合法	不合法					0	1
655		网络"黑客"指的是什么人？	爱穿黑衣上网的人	电脑高级编程者在网络上昵称	非法侵入互联网系统的计算机操作者				0	3
656		往已有脚臭味的鞋中喷什么可以除臭？	香水	醋	酒				0	3
657		微波炉可以空载运行吗？	可以 	不可以					0	2
658		为了表演的需要,芭蕾鞋的鞋尖内赛有一小块	海棉	木头	橡胶				0	2
659		为什么国外称电视剧为肥皂剧？	情节不紧凑，泡沫太多 	最初由肥皂个商赞助的 	情节太虚，无真实感				0	2
660		为什么说"运动不宜饮酒"	饮酒会兴奋	饮酒会降低运动员的运动能力 					0	2
661		维纳斯是希腊神话中的	智慧女神	爱神与美神	送子观音				0	2
662		位于欧洲的世界著名的鱼场是：	北海渔场   	北海道渔场	秘鲁渔场	纽芬兰渔场			0	2
663		魏国的建立者是（　）	曹操	曹丕	刘备　	孙权			0	2
664		文学上并称"风骚"的是：	国风和离骚 	大风歌和离骚  	小风歌和离骚  				0	1
665		文艺复兴时期的美术创作，是否已运用黄金分割律？	是	不是					0	1
666		蚊虫叮咬也可以传播艾滋病病毒，对不对？	对	不对					0	2
667		蚊子发出的"嗡嗡"的声音是由于：	鸣叫	翅膀振动					0	2
668		我国被称为"不夜城"的是哪一城市？	漠河	齐齐哈尔					0	1
669		我国的"冰城"是指哪一城市？	吉林市	哈尔滨	辽阳市	牡丹江			0	2
670		我国的"竹编之乡"是：	浙江东阳	四川自贡					0	1
671		我国的城市建制中"大城市"的人口划分是多少?	100万以上	50-100万	20-50万	20万以下			0	2
672		我国的第一部诗歌总集是	楚辞	乐府	诗经	春秋			0	3
673		我国的根本大法是什么法？	宪法	刑法					0	1
674		我国的哪一个城市素有"日光之城"的美称？	厦门 	青岛 	三亚 	拉萨			0	4
675		我国的夜市最早出现在：	汉朝	唐朝	宋朝				0	2
676		我国第一部纪传体通史<史记>共几篇?	200篇	130篇	175篇				0	2
677		我国第一部以农民起义为题材的长篇小说是( )	《水浒传》	《西游记》	《三国演义》	《红楼梦》			0	1
678		我国第一部在国际电影节上获奖的影片是？ 	《定军山》	《渔光曲》	 《祝福》	《红高梁》			0	2
679		我国第一大岛是	台湾岛	海南岛	崇明岛	南澳岛			0	1
680		我国第一个国家森林公园是：	九寨沟	武夷山	张家界				0	3
681		我国第一座地热发电站是	羊六井 	羊八井 	羊三井 				0	2
682		我国第一座自行设计、自行建造的核电站是哪一个？	秦山核电站	大亚湾核电站					0	1
683		我国法律承认双重国籍吗？	承认	不承认					0	2
684		我国公安机关的性质是	行政机关	派出机关	立法机关	执法机关			0	1
685		我国古代"三十六计"中第36计是:	美人计	空城计	走为上计	反间计			0	3
686		我国古代《二十四史》的第一部是	史记	左传	春秋	汉书			0	1
687		我国古代称生什么为"弄瓦"？	男孩	女孩	第二个孩子				0	2
688		我国古代哪位文学家曾两度到杭州做官?	欧阳修	杜甫	白居易	苏轼			0	4
689		我国古代人物形象最多的小说是：	《红楼梦》	《水浒传》	《三国演义》				0	1
690		我国古代图书一般分为经、史、子、集四大类，诗词作品归于哪一类？	经 	史 	子	 集			0	4
691		我国古代有人口统计机构吗？	有 	没有					0	1
692		我国家用电器使用的是	交流电	直流电					0	1
693		我国抗日战争期间八路军的总指挥是:	毛泽东	周恩来 	朱德	彭德			0	3
694		我国历史上最早的一部兵书是指(   )。	《孙膑兵法》	《孙子兵法》  	《老子》 	《易经》			0	2
695		我国哪种茶被英国人称之为"茶中英豪"?	祁门红茶	西湖龙井茶	黄山毛峰				0	1
696		我国哪座名山经常出现猴子向游人索要食物的情况？	峨嵋山	庐山					0	1
697		我国清代伟大的现实主义作家是(   )。	 侯方域	蒲松龄  	曹雪芹   	顾炎武 			0	3
698		我国人民解放军第一位女将军是:	李贞	贺子珍	邓颖超	蔡畅			0	1
699		我国少数民族分布最多的省份是	广西	西藏	云南	四川			0	3
700		我国十二生肖纪年法中蒙古族与维吾尔族所用十二生肖一样吗？	一样	不一样					0	2
701		我国是从哪个朝代开始制作香水的？	唐朝	宋朝	元朝				0	1
702		我国是什么时候采取公历的？	鸦片战争以后 	辛亥革命以后 					0	2
703		我国水能资源最丰富的河流是 	珠江	长江 	黄河 	松花江			0	2
704		我国四大名亭中哪一座亭名是毛泽东题的?	爱晚亭	醉翁亭	陶然亭	湖心亭			0	1
705		我国台湾省的居民中，人口最多的民族是：	高山族 	京族 	黎族	汉族			0	4
706		我国西晋的第一代皇帝名叫：	曹丕	司马睿	司马炎	司马懿			0	3
707		我国现存最早的兵书是:	《孙膑兵法》	《吴子》 	《孙子兵法》	《六韬》			0	3
708		我国姓氏中哪一个姓氏的人口比例最多?	王	李	张	刘			0	2
709		我国有一个专门进行核试验的"原子城",它位于	新疆	西藏	四川	青海			0	3
710		我国著名的本草著作《本草纲目》(作者:李时珍)创作于哪个朝代?	唐朝	 宋朝	元朝	明朝			0	4
711		我国著名的六朝古都是：	北京	西安	南京				0	3
712		我国最大的内陆咸水湖是：	洪泽湖	太湖	鄱阳湖	青海湖			0	4
713		我国最早的佛寺是：	少林寺	白马寺	灵隐寺				0	2
714		我国最早的中医书是哪本书？	《神农本草经》	《本草纲目》	《黄帝内经》				0	3
715		我国最早的字典是：	《说文解字》	《康熙字典》	《辞海》				0	3
716		我们现在打的保龄球需要几个球瓶？	 9个 	 10个 	12个				0	2
717		无水酒精可以用来清洗电脑显示器吗？`	能	不能					0	2
718		吴敬梓是哪本名著的作者？	儒林外传	儒林传奇	儒林外史				0	3
719		吴某的邻居盖房，吴某主动相帮，不慎被砸伤。请问，依照我国《民法通则》规定，吴某可以要求邻居分担医疗费吗？	可以	不可以					0	1
720		五大淡水湖中面积最大的是：	洞庭湖	鄱阳湖					0	2
721		五四运动爆发的导火线是	巴黎和会中国外交失败	俄国十月革命的影响	袁世凯称帝 	五卅惨案的发生 			0	1
722		五岳之中位于陕西的是？	东岳	南岳	西岳	中岳			0	4
723		武则天的陵墓在西安附近的什么地方？	茂陵	黄陵	乾陵	西陵			0	3
724		武则天时在西突厥地区设立的机构是( )	安西都护府　	北庭都护府　　	西域都护府 　	辽阳都护府			0	2
725		舞蛇者表演时，蛇随舞蛇者舞动是因为：	音乐的影响	舞蛇者动作的影响					0	2
726		勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。请问这句格言的作者是谁？	诸葛亮	朱熹	刘备	墨翟			0	3
727		西游记中去西天取经的"唐三藏"的真名是：	玄明	唐僧	玄奘	慧能			0	3
728		西装袖口上的钮扣是因何而被钉上的：	保持衣报整洁	体现主人等级 	为了装饰衣服 				0	1
729		洗头发时加醋使头发更光亮吗？	对	不对					0	1
730		瞎子阿炳是中国民间艺人华彦钧的小名，对吗？	对	不对					0	1
731		下半旗致哀，这一礼节源自：	英国	法国					0	1
732		下列不属于中华人民共和国成立的历史条件是	人民解放战争基本胜利 	.国民党反动政府已被推翻	抗美援朝战争的胜利  	全国人民的热烈拥护 			0	3
733		下列城市中，为著名文化古城 欧洲文艺复兴运动发源地的是  （    ）	维也纳	佛罗伦萨	马德里	圣彼得堡			0	2
734		下列对围棋的表述正确的是	执黑者先走	执白者先走					0	1
735		下列各组国家中，与我国云南省相邻的一组是	蒙古、俄罗斯　	越南、老挝	尼泊尔、锡金　	阿富汗、巴基斯坦			0	2
736		下列古都哪个被称为"六朝古都"	洛阳	西安	南京	北京			0	3
737		下列河流哪一条是世界流程最长	尼罗河	长江	亚马孙河	密西西比河			0	1
738		下列科学家中，为我国的石油工业发展做出重大贡献的是（ ）。	李四光	华佗	侯德榜 	牛顿			0	1
739		下列可以概括唐与吐蕃关系的词句是( )	唐风洋溢奈良城 	车书本一家	和同为一家 　	和同开			0	3
740		下列老鼠的天敌中,哪一种是以老鼠为主食?	猫头鹰	狗	猫	啄木鸟			0	3
741		下列名称不属于二十四节气的是：	霜降	大雪 	谷雨 	大伏			0	4
742		下列名关哪一座被称为"天下第一关"?	居庸关	娘子关	潼门关 	山海关			0	4
743		下列名著中，以动物为主人公的是：	《蝇王》	《我是猫》 	《兔子，跑吧》 	《猫与鼠》			0	2
744		下列哪部著名歌剧不是根据法国作家的作品改编的？	《茶花女》（小仲马）	《卡门》（梅里美） 	《图兰朵》（普契尼）	《费加罗的婚礼》（博马舍）			0	3
745		下列哪次古代著名战役确立了三国鼎立局面?	官渡之战	赤壁之战	夷陵之战 	长平之战			0	2
746		下列哪个不是蚂蚁？	白蚁	红蚁	黑蚁				0	1
747		下列哪个不属于天然香料？	薰衣草 	薄荷	 香气素				0	3
748		下列哪个岛国不是欧洲国家?	爱尔兰	马尔代夫	马耳他	冰岛			0	2
749		下列哪个国家是龙卷风频繁发生的地方？	埃及 	美国	新加坡				0	2
750		下列哪位世界著名男高音哪位是意大利人?	盖达	帕瓦多蒂	多明戈	毕约林			0	2
751		下列哪一个不是我国的领海?	黄海	东海	北海	渤海			0	3
752		下列哪一个城市不是我国的"三大火炉"(高温)之一?	重庆	成都	武汉	南京			0	2
753		下列哪一个城市是在1949.10建国后才解放的?	广州	上海 	南京	西安			0	1
754		下列哪一组动物均具爪？	狗，蛇，海马 	蜥蜴，鲸，蟾除	蛙，鲟鱼，鸡	鳄，穿山甲，鹰			0	4
755		下列哪种动物是一种昆虫？	蜘蛛 	跳蚤 	蝎子 	 蜈蚣			0	2
756		下列哪种花不属于并称的"花中四君子"之一	梅花	兰花	荷花	菊花			0	3
757		下列哪种人最适宜坚持慢跑？	肺病	肝病	心脏病	白血病			0	3
758		下列哪座山不属于我国四大佛山之一:	雁荡山	五台山	九华山	峨眉山			0	1
759		下列能源属新能源的有	石油	太阳能	天然气 	水能			0	2
760		下列鸟类中哪一种是候鸟?	麻雀	喜鹊	黄鹂	 啄木鸟			0	3
761		下列山脉与三大高原都相接的是	横断山脉	阴山山脉	祁连山脉	秦岭			0	3
762		下列生物中，可产生抗生素的是( )	青霉	酵母菌	曲霉 	肺炎双球菌			0	1
763		下列事件，不是唐太宗时发生的是	合并州县	增建校舍，增加学生人数	科举制正式形成	重用魏征			0	3
764		下列事件，不属于 1917年发生的有：（ ）	二月革命	美国参战 	十月革命	德国投降			0	4
765		下列蔬菜中富含铁质营养的是：	大豆	白菜	土豆	菠菜			0	4
766		下列说法正确的是( )	与五代同时,南方各地先后出现了十个割据政权,总称十国	北宋初期的统治者采取各种措施消除了唐朝后期以来的藩镇割据现象	契丹皇帝耶律阿保机从后晋皇帝石敬瑭手中夺得了幽云十六州	1044年,辽军大举进攻,一直打到了黄河岸边的澶州城下			0	2
767		下列诉讼费用中，原告起诉后需要预交的是（    ） 	鉴定费	公告费	法院办案人员为了解案情出差外地的差旅费	案件受理费			0	4
768		下列为维吾尔族祖先的是(   )。 	回纥	东突厥  	吐蕃   	女真 			0	1
769		下列我国名茶中哪一种是产于福建安溪	龙井	碧螺春	武夷岩茶	铁观音			0	4
770		下列我国名泉中哪一眼位于杭州:	观音泉	虎跑泉	趵突泉	招隐泉			0	2
771		下列行星中，卫星最多的是：	水星	地球	土星				0	3
772		下列姓氏中,哪些原不是古代的官名?	欧阳	司马	上官	夏侯			0	1
773		下列与唐太宗没有直接关系的是( )	 玄武门之变 	贞观之治	开元盛世 	晋阳起兵			0	3
774		下列植物常用扦播的是：	夹竹桃 	桂花	石榴	月季			0	4
775		下列植物哪个开白花？	马铃薯	黄瓜	丝瓜				0	1
776		下列著名雕塑中哪一件是罗丹的作品?	"掷铁饼者" 	"大卫"	"思想者"	"维纳斯"			0	3
777		下列著名宫殿哪个位于英国?	故宫 	凡尔赛宫	白金汉宫	克里姆林宫			0	3
778		下列自然带中气温年较差最小的是：	温带沙漠 	温带草原	热带雨林 	温带阔叶林带			0	3
779		下列作家中，创作《激流三部曲》的是 	郭沫若 	叶圣陶 	老舍	巴金			0	4
780		下列作中哪部是巴金的作品?	《骆驼祥子》	《茶馆》	《家》	《四世同堂》			0	3
781		下令"破釜沉舟"的我国古代将领是：	项庄 	项羽 	刘邦	张良			0	2
782		下面干果中脂肪含量最高的是：	板栗	皂角	核桃仁				0	3
783		下面几种水饮用后对人体都是有益的，但其中的哪种水是无法人工制造的？	天然矿泉水	活性水	过滤水				0	1
784		下面哪个人物没有出现在〈射雕英雄传〉中（ ）。	郭靖	黄蓉	老顽童	令狐冲			0	4
785		下面哪一种是更有效更平衡的补钙方法？	钙片 	喝骨汤 	喝牛奶				0	3
786		下面哪一种是能降血压的蔬菜？	白菜	芹菜	胡萝卜	茄子			0	2
787		下面四种珍珠哪一种最珍贵？	天然淡水珠 	淡水养殖珠 	海水养殖珠 	天然海水珠			0	4
788		下雪的时候为什么安静？	雪能吸收声音 	雪能阻碍声音的传播 	是听觉的错觉 	雪能发射声音使之相应抵消			0	1
789		仙人掌原产	雨林	高山	沙漠	湿地			0	3
790		先秦时，龙的形象和图案被普遍地比喻为：	皇帝	王侯	官员	君子			0	4
791		先天下之忧而忧，后天下之乐而乐。请问这句格言的作者是谁？	易经 	李商隐 	荀况 	范仲淹			0	4
792		鲜啤酒就是通常所说的：	生啤酒	熟啤酒					0	2
793		现任国际奥委会主席的是:	维凯拉斯	罗格	顾拜旦	萨马兰奇			0	2
794		现任联合国秘书长是谁?	瓦尔德海姆	德奎利亚尔	 加利 	安南			0	4
795		现在美国国旗星条旗上有多少颗星	25	30	50	60			0	3
796		现在我们常常听说或看到的"猎头公司"实际上是：	门户网站 	休闲俱乐部 	 高级人才中介机构 	 股票分析公司			0	1
797		现在医生已经能够通过______，对远在千里之外的病人进行诊断和治疗。	电视	电话 	网上医院 	传真			0	3
798		香港回归祖国的时间是	1996.7	1997.7	1998.12	1999.12			0	2
799		香港特别行政区的区花是：	菊花 	月季 	 紫荆花				0	3
800		向不在服务区的手机发送短信是否有效？	有效 	无效					0	1
801		小儿生长发育最快的时期是	新生儿期	婴儿期	学龄前期	学龄期			2	2
802		小说羊脂球的作者是	契科夫	屠格列夫	莫泊桑	欧亨利			2	3
803		小王与妻子协商后，双方同意离婚，但因双方都较忙，欲委托律师办理。请问，二人这么做是否合法？	合法	不合法					2	2
804		写下中国《二泉映月》的民间世人阿丙先生是哪里人？	江苏常州人	安徽芜湖人	江苏无锡人				2	3
805		新中国第一枚小全张邮票是	"国徽"	"儿童"	"童话" 	"人民英雄纪念碑"			2	4
806		信号弹白天也可以发射,只是要用什么样的信号颜色?	黄色	白色	绿色	红色			2	4
807		徐悲鸿以画什么闻名世界？	奔马	虾					2	1
808		徐霞客是什么时代的旅行家	明	清	唐	宋			2	1
809		轩辕剑和仙剑是同一家游戏公司出品的吗？	是	不是					2	1
810		血液中的红细胞可以活：	7天	120天	一生				2	2
811		寻菊花潭主人不遇  行至菊花潭，村西日已斜。主人登高去，鸡犬空在家。请问该诗的作者是谁？ 	孟浩然	蔡　孚	张　说	司马逸客			2	1
812		亚洲地势的特点是	南高北低	西高东低	中高周低	东高西低			2	3
813		亚洲第一个举办奥运会的国家?	韩国	日本	新加坡	中国			2	2
814		言论自由属于：	文化自由	政治自由					2	2
815		盐水的沸点高还是清水的沸点高？	盐水	清水					2	1
816		羊肉泡馍是我国哪一城市的风味食品？ 	北京	湖南	西安				2	3
817		阳春白雪和下里巴人源于什么时代？	春秋	战国	秦代	唐代 			2	2
818		杨震是东汉人，为官清廉。有一次他途经昌邑县，县官深夜给他送来黄金10斤。并言："夜深了，没有人知。"但杨震说："天知、地知、你知、我知，怎么说不知！"县官只好拿回。这说明（     ）	杨震很有自律精神    	杨震怕人知道	杨震觉得黄金太少　	杨震不需要黄金			2	1
819		一般认为篮球起源于	美国	中国	阿根廷	英国			2	1
820		一个骄傲的人，结果总是在骄傲里毁灭了自己。以上名言出自以下那位名人？	莎士比亚 	加尔多斯 	雨果	列夫・托尔斯泰			2	1
821		一年有几个节气？	12	16	18	24			2	4
822		一私营企业在录用职工时，口头告知女职工在两年内不得结婚、生小孩。请问，依照我国《劳动法》规定，该公司的行为合法吗？	合法	不合法					2	2
823		一战持续的时间是：（ ）	二年多 	三年多	四年多	五年多			2	3
824		一战中，规模最大的一次海战是：（ ）	凡尔登战役	索姆河战役	日德兰大海战				2	3
825		衣服在水中的浸泡时间越长就越易洗干净，对吗？	对 	不对					2	2
826		依照《外国人在中华人民共和国收养子女登记办法》规定，外国公民可以收养我国的子女吗？	可以	不可以					2	1
827		依照我国《城市房地产管理法》规定，权属有争议的房屋可以转让吗？	可以	不可以					2	2
828		依照我国《婚姻法》规定，非婚生子女享有与婚生子女同等的权利吗？	是	不是					2	1
829		依照我国《婚姻法》规定，李女士离婚时已下岗，生活十分困难，她可以要求丈夫给予适当的帮助吗？	可以	不可以					2	1
830		依照我国《婚姻法》规定，如果现役军人的配偶要求离婚，是否需要军人同意？	是	不是					2	1
831		依照我国《婚姻法》规定，王女士因重大过错而与丈夫离婚，女儿被判归丈夫抚养，王女士可以定期探望女儿吗？	可以	不可以					2	1
832		依照我国《婚姻法》规定，王先生的非婚生女儿自出生后一直与其母共同生活，王先生每月支付女儿生活费和教育费500元，现该女儿需要2万元上中学，王先生应当支付这笔钱吗？	是	不是					2	1
833		依照我国《婚姻法》规定，王先生与女友准备登记结婚，但王先生现在外地，暂时回不来，他可以请律师代办登记吗？	可以	不可以					2	2
834		依照我国《婚姻法》规定，赵女士与丈夫在结婚时已书面约定婚后所得的财产归各自所有，但婚后，在抚养孩子、照料公婆等方面，赵女士付出了较多义务，她在离婚时可以要求丈夫给予补偿吗？	可以	不可以					2	1
835		依照我国《婚姻法》规定，子女只能随父姓，不能随母姓吗？	是	不是					2	2
836		依照我国《继承法》规定，在处理死者遗产时，死者亲属之外的人都不能分到财产，是吗？	是	不是					2	2
837		依照我国《民法通则》规定，未成年人的父母是未成年人的法定监护人吗？	是	不是					2	1
838		依照我国《民事诉讼法》规定，张五二人在甲方登记结婚后，一直在乙市居住，现张某向乙市法院起诉，请求解除其婚姻关系。请问，张某的做法正确吗？	正确	不正确					2	1
839		依照我国《未成年人保护法》规定，未成年人有隐私权吗？	有	没有					2	1
840		依照西方习俗,订婚戒指戴在左手哪根手指上？	食指 	中指 	无名指 	小指			2	3
841		以下节气中哪一个反映了自然界生物的物候现象？	春分	惊蛰	冬至	夏至			2	2
842		以下哪个不是杭州的景点？	虎跑泉	六和塔	沧浪亭	孤山			2	3
843		以下哪个城市与白蛇传故事有关？	杭州	扬州					2	1
844		以下哪个国家是"丁香和剑麻之国"？ 	坦桑尼亚	印度 	古巴 				2	1
845		以下哪个在四川？	玉门关	娘子关	剑门关	虎牢关			2	3
846		以下哪位是中国历史上惟一一位的女皇帝（　）。	武则天	慈喜	孝庄	文成			2	1
847		以下哪些果实是核果？	樱桃	银杏	石榴	核桃			2	1
848		以下哪一个国家不曾在南北美洲都拥有殖民地？	西班牙	荷兰	法国	葡萄牙			2	4
849		以下哪一个是联合国安理会常任理事国之一？	加拿大 	澳大利亚	德国	法国			2	4
850		以下哪一类茶是半发酵茶？ 	绿茶	红茶	乌龙茶				2	3
851		以下哪一位是中西交往史上较早的人物？	郑和 	 玄奘 	苏武				2	2
852		以下哪一位曾被称为"药王"?	孙思邈 	张仲景	李时珍	扁鹊			2	1
853		以下哪一种商品的需求价格弹性最小？	食品	医药	电脑	书			2	1
854		以下哪种茶叶适合喝功夫茶？	碧螺春	铁观音					2	2
855		以下哪种作物原产于我国？	荔枝	芝麻 	辣椒	玉米			2	1
856		以下哪座塔是斜塔？	杭州六合塔	苏州虎丘塔	西安大雁塔	洛阳白马寺塔			2	2
857		以下内容最能够反映英国发动鸦片战争本质意图的是：	割香港岛给英国 	协定关税  	领事裁判权 	赔款2100万元			2	1
858		以郁金香而闻名世界的"欧洲花园"是：	英国	法国	荷兰				2	3
859		意大利的比萨斜塔已有超过多少年的历史？	600年	800后					2	1
860		音乐包括乐音和噪音吗？	是	不是					2	1
861		音乐城在哪个国家？	澳大利亚 	德国 	奥地利	法国 			2	3
862		音乐界所说有大小施特劳斯：	是父子关系	不是父子关系					2	1
863		音乐之城是指好莱坞吗？	是	不是					2	2
864		银行自动柜员机的英文缩写是什么？	AMT	ATM					2	2
865		印度的国鸟是：	云雀	绿孔雀					2	2
866		英国影片《王子复仇记》的编、导、演是一个人吗？	是	不是					2	1
867		婴儿出生时啼哭意味着婴儿开始有：	呼吸	听觉	视觉	味觉			2	1
868		萤火虫发出的光是什么光源？	冷光源	热光源					2	1
869		影片《魂断蓝桥》的主要背景是：	第一次世界大战	第二次世界大战					2	1
870		影响电视图象的主要污染因素是：	大气污染	噪声污染	电磁辐射污染				2	3
871		影星施瓦辛格与史泰龙有无在同一部影片中合作过？	有	没有					2	2
872		用拨号方式入网的必备设备是（）	电话机	网卡	调制解调器	光驱			2	3
873		用哪种水磨刀可使刀更快？	盐水	醋水					2	1
874		用手机拨打110收不收费？	收	不收					2	2
875		用微波炉煮荷包蛋时要用牙签在蛋清蛋黄上打孔主要是为了什么？	容易入味	防止爆裂	受热均匀	煮熟得快			2	2
876		用下列锅炒菜，对人体健康更有益的是： 	铝锅	铁锅					2	2
877		用罂粟的果汁制成的毒品称为	白药	可卡因	海洛因	鸦片			2	4
878		用掌心或手背抚摸发烧者的前额测试发烧程度，哪一个更准确一些？	手背 	手掌					2	1
879		优盘和移动硬盘哪个体积大	优盘	移动硬盘					2	2
880		油画《最后的晚餐》的作者是谁？	拉斐尔	梵高	达芬奇				2	3
881		有"世界船王"之称的海外炎黄子孙是指	王安	王贞治	杨小燕	包玉刚			2	4
882		有"圆舞曲之父"称号的作曲家是	老约翰・斯特劳斯	肖邦	贝多芬	莫扎特			2	1
883		有"大自然的总调度室"之称的是：	水资源	水资源	森林资源	太阳能			2	3
884		有"风车之国"之称的国家是：	荷兰	丹麦					2	1
885		有"钢琴诗人"之称的是：	贝多芬	莫扎特	肖邦	柴可夫斯基			2	3
886		有"黑金"美誉的燃料是	煤油 	煤气 	石油	天然气 			2	3
887		有人认为消费者通常有购买惰性，只要厂商努力推销，消费者就会购买或大量购买。这种观念会促使厂商做什么？	产品更新研究	推销研究	提高产品质量				2	2
888		有些画家，本人又是诗人和书法家，他们常常在自己作的画上，写上一首诗，最后还有落款和印章。使诗、书（法）、画、印熔于一炉。故被称作中国画的什么？	文房四宝	国画四绝					2	2
889		有一尊青铜镀金像，其造型是一位手握长剑，屹立在一盘电影胶片上的健美男士，它是：	金棕榈奖	奥斯卡金像奖	金熊奖	金狮奖			2	2
890		于某将自家的住房以每月300元的价格租给赵某居住，于某租房的收入需要缴纳房产税吗？	是	不是					2	1
891		鱼有心脏吗？	有	没有					2	1
892		与我国隔海相望的国家是	蒙古　	朝鲜 	越南 　	日本			2	4
893		雨花石属于玛瑙的一种吗？	是	不是					2	1
894		遇到有同学传看不良刊物时，正确的做法是（ ）	装作没看见	跟着一起看	自己看后传给别人看 	不良刊物有损身心健康，我不看，也劝同学不看			2	4
895		元朝最优秀的剧作家是	李清照 	窦娥 	关汉卿 	汤显祖			2	3
896		圆舞曲是华尔兹吗？	是	不是					2	1
897		月球上看天空是：	蓝色的	灰色的	黑色的	白色的			2	3
898		在"精卫填海"的故事里,"精卫"是	一个人	一只鸟	一条龙	一只猴子			2	2
899		在"夸父逐日"中，"夸父"是怎样追逐太阳的？	驾车	奔跑	飞行	骑马			2	2
900		在INTERNET中，域名有很多种类，下面那个属于商业公司的域名的后缀？	EXE	COM	RPG				2	2
901		在贝多芬的《第六交响曲》中有暴风雨的场景吗？	有	没有					2	1
902		在冰箱内保存胶卷可延长使用寿命吗？	正确	不正确					2	1
903		在狗的眼睛里世界是什么颜色的？	只有灰色	只有彩色	只有黑白色				2	3
904		在古希腊神话中，爱与美的女神叫做：	缪斯	赫拉	雅典娜	阿芙洛狄特			2	4
905		在介绍世界知识的同时,尤其注重研究我国西南边疆形势的著作是	四洲志	海国图志	瀛环志略	康纪行			2	4
906		在九大行星中，被称为最冷的行星是哪一颗？	海王星	冥王星 	天王星				2	2
907		在马来西亚，什么东西是绝对不能送人的？	手表 	拖鞋 	洋娃娃 	蜡烛			2	3
908		在民事诉讼中，一方当事人私下所录的与对方当事人的谈话录音，能否作为定案证据使用？	能	不能					2	2
909		在汽车前面供驾驶员看左右和后面车辆的是：	凸镜	凹镜					2	1
910		在生活中，正常人体的五大感觉：视觉、听觉、触觉、味觉和嗅觉，哪一个提供的信息量最大？	视觉 	听觉 	触觉 	嗅觉			2	1
911		在食用带鱼时，它身体表面的银白色物质必须洗掉吗？	必须洗掉	不必洗掉					2	2
912		在唐代长安城经常可以见到的"新罗人"是现今我们所说的	朝鲜人	越南人	俄国人	新疆人			2	1
913		在网络语气中，886代表什么意思？	发财 	笨蛋	再见 	喜欢你			2	3
914		在我国历史上，最早建立封建专制主义中央集权制度的朝代是	秦朝	汉朝	隋朝	唐朝			2	1
915		在我国四川省的南部，有"万里长江第一城"之称的城市是：	宜宾	重庆					2	1
916		在下列行为中属于高雅生活情趣的是（ ）	平平玩起游戏机来，废寝忘食，其它的一切均抛在脑后	杨洋课余时间编辑。绘制的文学和科技小报，常常受到老师和同学的好评	婷婷手很巧常常把自己关在家里编织毛衣毛裤到很晚，以致上课时常常打磕睡	涛涛常常和同学比身上的明牌服装，从不顾及下岗父母的难处，稍不如意就吵			2	2
917		在下列学生中，对学校举行艺术节活动的态度符合科学生活情趣的有（ ）	我尽量科学合理安排时间，争取学习和活动两不误	我最近因为忙于艺术节活动，已经好几次没写作业了	为保证艺术节活动顺利进行，我在课堂上编写参赛内容	马上就要期中考试了，搞什么艺术节活动，我才懒得参加呢			2	1
918		在中国近代史上,北京曾两次被外国侵略军占领,两位在位皇帝外逃,他们是	道光,咸丰	同治,慈禧	咸丰,光绪	光绪,宣统			2	3
919		在中国我国通常看到的水从水池流下去时形成的漩涡是：	顺时针方向 	 逆时针方向					2	2
920		造成煤气中毒的气体是：	一氧化碳	二氧化碳					2	1
921		造纸术是谁发明的？	蔡伦	毕升					2	1
922		曾母暗沙属于下列群岛中的	西沙群岛	中沙群岛 	东沙群岛	南沙群岛　			2	4
923		占细胞干重50％以上的物质是	水\		脂类\		糖类\		蛋白质			2	4
924		张衡的地动仪有几条龙	6条	8条	9条	12条			2	2
925		张先生与女友均符合结婚条件，但二人未办理结婚登记就举行了婚礼。请问，依照我国《婚姻法》规定，他们可以在事后补办登记吗？	可以	不可以					2	1
926		章子怡在1999年的电影成名作是哪一部片子？	《尖峰时刻2》	《我的父亲母亲》	《卧虎藏龙》				2	2
927		沼虾的身体分为：	头部、胸部和腹部	头胸部和腹部 	头部和腹部	头部和胸腹部			2	2
928		照相机是由哪国人发明的？	美国人	英国人	法国人				2	3
929		郑和第一次出使西洋的出发地是( )	南京 	广州 	泉州	刘家港			2	4
930		蜘蛛大量吐丝结网预示着：	天要转晴	天要下雨					2	1
931		执行必须以生效的（ ）为根据。	判决书	裁定书	调解书	法律文书			2	4
932		植物的叶子里是绿色的，是因为它：	吸收绿色 	反射绿色					2	2
933		智利又被称为"蛇国"是因为什么？	该国多产蛇	该国版图像蛇 	该国崇拜蛇				2	2
934		中共正式决定同孙中山领导的国民党合作，建立革命统一战线的会议是	中共一大 	中共三大	遵义会议  	中共七大   			2	2
935		中国的牡丹之乡是哪里？	山东菏泽	山东烟台					2	1
936		中国的四大发明不包括	火药	指南针	活字印刷	地动仪			2	4
937		中国第一部纪传体通史是	史记	中国通史	儒林外史				2	1
938		中国第一座电影院是：	北京大华电影院 	上海虹口电影院 	北京广和电影院				2	2
939		中国第一座核电站叫什么名字？	秦山核电站	大亚湾核电站					2	1
940		中国端阳节有用雄黄酒灭五毒的习惯，那么雄黄酒可以饮用吗？	可以	不可以					2	2
941		中国工商银行发行的信用卡是	京穗卡	牡丹卡	龙卡	绿卡			2	2
942		中国工商银行可以发行货币吗？	可以	不可以					2	2
943		中国画具有写意和工笔两种形式。写意画是用最简练而夸张地笔调；工笔画则是通过对事物细腻入微的描绘，塑造美的形象。这种说法对吗？	对	不对					2	1
944		中国疆都最早、历史最长、朝代最多的古城是：	长安	洛阳					2	2
945		中国近代史上，创办江南制造总局的洋务派代表是	洪秀全 	李鸿章	康有为  	蒋介石			2	2
946		中国历史上，政府官员最早是以什么当作工资发放？	土地	粮食	奴隶				2	2
947		中国历史上的"八大山人"指的是八个人吗？	是	不是					2	2
948		中国民间为什么要吃腊八粥？	迎接春节	纪念释迦牟尼	纪念小寒来临				2	2
949		中国哪位皇帝最长寿？	乾隆	武则天	康熙	忽必烈			2	1
950		中国农业银行发行的信用卡是	牡丹卡  	龙卡	绿卡	金穗卡			2	4
951		中国神话传说中人类的始祖是：	女娃 	女娲氏					2	2
952		中国四大名砚中哪一种不是石砚？	端砚 	洮河砚 	澄泥砚 	歙泥			2	3
953		中国无声影片的最高峰《神女》是谁的代表作？	胡蝶 	阮玲玉 	上官云珠	张瑞芳			2	2
954		中国最长的叙事长诗是哪一部？	《孔雀东南飞》	《诗经》	《琵琶行》				2	1
955		中国最大的湖泊是：	青海湖	洞庭湖	鄱阳湖				2	1
956		中国最大的戏楼是在颐和园对吗？	对	不对					2	1
957		中国最后一个封建王朝是哪一家族的天下?(   )。	慕容 	蒋氏 	爱新觉罗	叶赫那拉  			2	3
958		中国最热的地方在哪里	四川盆地	长江中下游平原	吐鲁番盆地	海南岛			2	3
959		中国最早的地理学家是？	刘微	郦道元	徐霞客	徐光启			2	2
960		中国最早的无声电影是哪一部片子？	《黑籍冤魂》	《定军山》	《庄子与其妻》				2	2
961		中华鲟和恐龙哪一个在地球上出现的早？	恐龙	中华鲟					2	2
962		中山陵在哪座山上？	南京钟山 	南京中山					2	1
963		中提琴是西洋乐器吗？	是	不是					2	1
964		中药业的祖师是谁？	扁鹊	李时珍					2	2
965		终止禅让制的是(   )。	禹  	启   	纣  	汤 			2	2
966		重阳节，人们有登高、赏菊、插茱萸和喝什么酒的风俗？ 	雄黄酒	菊花酒	黄酒				2	2
967		周某去世后未留遗嘱，在周某的葬礼上，捧灵牌的是他的弟弟，但其妻子、儿女均不同意其弟继承周某的遗产。请问，按照我国《继承法》规定，周某的弟弟有继承权吗？	有	没有					2	2
968		朱熹的《观书有感》中"问渠那得清如许"的下句是	为有源头清水来	为有活水源头来	为有源头活水来				2	3
969		珠峰的高度是多少？	8878千米	8948千米	8848千米	8841千米			2	3
970		属于国家一类保护动物的是：	天鹅	娃娃鱼	孔雀	丹顶鹤			2	4
971		属于儒家思想的是：	仁者爱人	无为而治	法不阿贵	兼爱，非攻			2	1
972		著名的《大卫像》是谁的作品?	拉斐尔	达芬奇	 米开朗琪罗	阿古斯特尔			2	3
973		著名的二胡曲<<二泉映月>>的作者是谁?	刘天华	阿炳	聂耳	冼星海			2	2
974		著名的景点十三陵是哪个朝代修建的？	明朝	元朝					2	1
975		著名的张家界位于	湖南	湖北	河北				2	1
976		著名画家徐悲鸿最擅长画的是马吗？	是	不是					2	1
977		著名影片《魂断蓝桥》的桥是哪座桥？	伦敦桥	廊桥	联邦大桥	滑铁卢桥			2	4
978		子曰："吾十有五而志于学，三十而立，四十而（）	不惑	知天命	耳顺				2	1
979		紫毫毛笔的"紫毫"是什么动物的毛？	兔 	猪 	牛 	狼			2	1
980		自然带最明显的标志是：	气温	植物	动物	地形			2	2
981		租赁城市私有房屋，须由出租人和承租人签订租赁合同，明确双方权利和义务。请问，在这同时，是否还应报房屋所在地房管机关备案？	是	不是					2	1
982		足球比赛中，在比赛进行过程中，正常情况下会有多少人在场上	11	22	23	30			2	3
983		钻石的最大出产国是	南非	扎伊尔	巴西				2	2
984		最清洁的能源是： 	石油	天然气	太阳能	地热能			2	3
985		最早芭蕾舞出现于：	杂技团	宫廷	学校	戏团			2	2
986		最早出现在今云南省境内的人类是(   )。	元谋人	蓝田人 	丁村人 	半坡人  			2	1
987		最早创造数字的是：	阿拉伯人 	希腊人	印度人	罗马人			2	3
988		最早的电影是法国人拍摄的吗？	是	不是					2	1
989		最早的锁是：	铜锁 	木锁 	金锁 	玉锁			2	2
990		最早的纸币源于：	中国	美国	苏联	英国			2	1
991		最早干洗衣物是用：	柴油	汽油 	牛油	鱼油			2	2
992		最早假牙牙床是什么材料制成的？	石膏 	象牙 	橡胶 	黄金			2	4
993		最早可卡因是一种	解酒药	麻醉剂	调料品	安眠药			2	2
994		遵议会议召开于：	长征之前 	长征开始时 	长征途中    	长征结束后  			2	3
995		佐罗的面具遮住嘴巴没有？	有	没有					2	2
996		作为肯德基餐厅标志的和蔼可亲的老人是肯德基的创始人，他的名字叫：	肯德基	山德士					2	2
997		经过两次鸦片战争,清朝对外通商口岸最多的省份是	广东	福建	江苏	浙江			2	2
998		是不是所有的CD播放器都可以播放MP3格式的音乐？	是 	不是					2	2
999		红外线和紫外线，哪个更具有杀菌消毒的功能？	红外线 	紫外线					2	2
1000		目前所有用数码相机拍摄的照片都必须通过彩色打印机打印出来吗？	对 	不对 					2	2
